远景/1
近几年/1
硬件/1
状态/1
将/1
年时/1
等方面/1
很明显/1
ios/1
要好/1
倍/3
长达/1
部分/1
22.5/1
历代/1
机上/1
10/1
11/5
比较/1
的情况下/1
13/2
作者/2
性/1
18/1
如此/1
流畅/1
里的/1
标配/2
价格/1
价值/1
中/1
平常/1
度上/1
就/2
2/1
3/3
自拍/1
4/6
功能/2
5/9
都要/1
6/1
拍照/1
最强/1
样/1
8/2
像素/1
各方/2
此外/1
a13/1
手机/7
变焦/3
摄/1
时长/3
年所/1
版/1
要论/1
当然/2
来看/3
配合/1
期待/1
受欢迎/1
前/6
用了/2
不仅/1
如果/2
型的/1
用的/3
采用/3
整体/1
作为/3
发布/2
表现/1
到了/1
30/11
麒麟/2
首先/1
g/13
两者/1
k/1
中端/1
倾向于/1
p/5
系列/2
s/3
速度/1
820/1
w/4
特/1
基本/1
2k/1
40/5
强的/1
卡双/1
没有/1
非常/1
翘楚/1
两个/1
基本上/1
齐发/2
上来/1
标准/1
有的/1
很多/2
力/2
年的/2
50/1
几年/1
多的/1
从容/1
能上/1
不会/1
华为/7
它本身/1
创作/2
妥妥/1
pro/7
主要/1
跳水/1
一点/1
快充/4
上超/1
共同/1
时间/1
4g/5
不大/1
超越/1
实力/1
是有/2
防抖/1
5500/1
还要/1
比上/1
消费/1
较量/1
考虑/2
都是/2
方面/6
爱惜/1
知名/1
其它/1
拥有/1
将不/1
保持/1
值得/1
5g/8
续航/1
消费者/1
夜景/1
64000000/1
gb/3
特别/1
销量/1
水的/1
起步/2
欢迎/1
其实/1
今年/1
3110/1
一波/1
荣耀/11
p40/4
平价/1
时候/1
本身/2
四年/4
产品/2
更/2
长了/1
多高/1
我们/1
搭载/4
混合/1
出现/1
一直/2
能/1
3900/1
还采/1
满足/3
日常/1
果在/1
最后/1
侵删/1
图片/1
处/1
高端/1
留着/1
情况下/1
990/1
目前/5
知名度/1
8gb/2
保留/1
旗下/1
优质/1
拍摄/1
做到/1
夜/1
新品/1
排除/1
双卡/1
焦/1
会有/1
大/6
至今/1
片源/1
后置/1
原因/1
理器/1
iphone/5
轴防/1
地/1
18w/1
双待/1
401/1
mate/1
这几/1
一款/1
机/4
容量/2
款/3
价位/1
实用/3
元/1
这与/1
还是/3
镜头/2
ais/1
系统/1
配备/1
因为/2
子/1
需求/1
不必/1
mah/2
性价比/1
源自/1
已有/1
人像/1
行业/1
做的/1
主摄/1
芯片/1
别是/1
不比/1
面的/2
3110mah/1
按照/1
市场/1
3900mah/1
加速/1
现在/2
未来/1
实用性/3
40w/2
长/5
有其/1
使用/6
为的/1
soc/2
能更/1
也不/1
22.5w/1
两者都/1
全球/1
6gb/1
担心/1
运存/2
倾向/1
视频/1
榜/1
情况/1
机型/3
所发/1
品牌/3
你有/1
大可/1
室/1
网络/1
大跳/1
200/1
出色/2
从今/1
家/1
30s/3
便宜/1
也是/1
一直都/1
性能/3
难度/1
对于/1
支持/3
用时/2
电池/2
包含/1
以上/1
以下/1
智能/1
相比/1
苹果/6
超级/3
配置/3
测评/1
下沉/1
足够/3
为从/1
前的/1
资源/1
依旧/1
05-3116/1
左/1
较多/1
数字/2
用上/1
先是/1
差/1
均衡/1
右/1
可不/1
差别/1
另外/3
明显/2