持续/4
收窄/4
状态/1
公司/1
将/4
推动/1
主因/1
完成/1
月下/5
相对/1
建筑业/6
逐渐/1
研究院/1
受外/1
扩散/1
宏观/1
45.3/1
耗煤/1
作者/1
回升/3
一是/2
减少/1
其他/1
价格/11
阶段/1
1/4
商品/3
2/5
开工率/1
3/3
4/4
5/30
6/1
7/1
8/1
9/1
内外/1
销售/1
严重/1
材料/8
期待/1
外抗/1
财政/1
钢铁/1
经济/8
67.5/1
国家/2
采购/2
现下/1
发布/1
表现/1
有所/17
大增/1
购进/3
半年/1
生产上/1
客运/1
有限/1
所加/4
反应/2
提前/1
系列/1
疫情/10
取消/1
压力/1
6.5/1
返工/1
地方/1
求和/4
临界值/6
同期/2
制造/15
外需/1
高炉/1
于好/1
增长/4
高频/2
生产和新订单指数差/1
统计/1
具体/1
将对/2
比上/3
成品/4
收缩/1
活动/6
出厂/2
资料/1
方面/4
过去/1
萎缩/2
分别为/4
刺激/1
专项/1
集团/1
求情/1
人员/1
上涨/1
较快/1
队伍/1
工业/4
确定/6
波/1
今年/1
煤量/1
恢复/8
必选/1
继续/11
研究/3
gt/10
第二/2
原油/1
拉动/1
从上/1
4.0/1
53.2/1
出现/4
都/1
53.6/1
4.8/1
用电/1
提高/12
反弹/1
富华/1
低于/5
幅度/3
仍是/1
支持下/1
回落/3
拖累/3
据统计/1
学家/1
气度/8
出口/6
预示/1
历史/2
大/29
中断/1
二是/2
中新/1
下跌/1
封锁/2
大概/2
政府/2
依然/3
债券/1
罗斯/1
超明/2
服务/6
3.4/4
3.5/1
52.3/1
局数/1
印度/1
显现/4
有望/1
推进/1
加快/5
同比/2
两端/1
投资/4
重要/1
作用/1
三个/1
欧美/1
别下/1
见图/11
受阻/1
三是/1
需求/23
六大/1
当前/2
油价/1
小型/10
63.2/1
续加/1
别为/4
生产/19
要高/1
缩影/1
上游/2
增幅/2
进出/2
原材料/8
看看/1
得到/1
市场/4
2.0/1
加速/4
相关/1
2.1/1
未来/4
2.3/1
中下/1
乐观/1
51.6/2
51.7/1
工人/1
长/5
选项/1
好转/3
下游/2
不出/1
文/1
降幅/2
临界/6
放缓/3
年内/1
情况/3
所提/1
降为/1
差距/1
网站/1
下降/9
货币/1
疫/3
新/7
状况/2
国外/2
1.1/1
1.2/1
低位/1
1.4/2
1.5/1
50.6/1
1.8/1
能有/1
边际/2
50.8/2
分国/1
对于/1
动作/1
50.9/1
事件/2
乐业/1
增加/4
产率/1
大不/2
量/1
运输/1
仍有/1
尤其/1
分化/3
变动/1
扩张/7
未变/4
期货/1
较多/3
左/3
文事/1
国政/1
指标/8
大中/4
差/1
代表/2
区间/7
程度/1
0.2/3
求出/1
0.4/1
0.5/3
0.7/3
政策/13
0.9/2
明显/3
交通/1
世界/1
巴西/1
处于/9
全年/1
发达/1
波动/2
pmi/7
严厉/1
日均/1
部分/1
内需/8
出厂价/2
商务/2
去年/2
较大/3
个月/1
意愿/2
工作/2
二次/1
60.8/1
11/2
12/1
国内/9
定了/1
责任/1
个/13
新科/1
统计局/1
转向/1
变化/1
娱乐/1
上月/14
进度/1
求稳/1
新出/3
概率/2
报告/1
基建/2
大于/5
前/9
推进力/1
如果/1
增强/2
单指/11
份新/1
生产者/1
通缩/1
文化/1
38/1
加意/1
ppi/6
两者/1
扩/4
进价/3
趋于/2
海外/3
复工/3
速度/1
前期/6
批/1
北京/1
随着/2
落地/1
冲击/2
爆发/2
证券/1
正文/1
不确定/5
加大/3
求的/3
发行/1
供给/5
很大/1
下半/1
数分/6
年的/2
全国/1
续保/1
高于/3
约/1
产/3
主要/1
发展/3
时间/1
降低/1
表明/2
期间/1
科技/1
开始/2
金融界/2
显效/4
俄罗斯/1
叠加/1
保持/1
供需/4
另一/2
值得/1
紧张/1
目标/1
时下/1
存在/2
连续/1
结构性/1
果有/1
国际/4
通运/1
形成/1
录得/1
外贸/1
服务业/6
财信/4
开工/1
更/1
中型/2
趋缓/1
份/8
创新/1
需/4
面临/1
较为/1
月/28
预期/5
分行/1
经济学/1
任务/1
别提/1
成本/1
均要/1
下达/1
结构/1
明显的/1
期/1
局面/1
原因/1
库存/13
企业/22
复产/3
弱/1
电量/1
经营/2
分项/1
制约/1
份产/1
副院长/1
首席/1
隐忧/1
指数/27
百分/13
比增/2
均/3
减弱/2
风险/2
要点/1
团日/1
等/4
演变/1
增速/1
院长/1
大型/3
有效/1
体/1
48.7/1
48.8/1
效果/6
大宗/3
非/3
走势/2
行业/1
动能/1
为乐/1
同时/1
力度/4
数回/1
高位/1
改善/10
务工/1
回暖/4
拉大/1
各国/1
由于/1
团队/1
影响/5
分点/13
进口/3
其中/1
严峻/1
进而/1
大发/1
囤积/1
较/10
重心/1
格局/4
起到/1
景气/8
中小/5
预计/7
发电/1
47.3/3
全球/3
形势/1
供/4
建筑/6
稳步/4
防控/3
外市/1
等重/1
环/2
一方/4
35.3/1
大封/2
需加/1
体育/1
9.1/1
周期/3
58.0/1
支持/1
评/1
定性/5
总需求/3
来源/1
厉阶/1
稳定/1
将有/1
贸易/1
初显/1
加剧/6
金融/2
业务/2
最高/1
映出/1
受/4
复杂/1
订单/15
指数和/3
05-3116/1
缺口/2
将在/1
运量/1
数据/2
右/3
制造业/15
反映/2
尤其是/1