正式/3
以前/1
送/3
认缴/1
移动/16
体系/1
公司/54
将/2
兵团/1
互联/2
建设/7
的上/1
谈/1
领域/1
推动/1
完成/2
省份/1
分散/3
了解/2
甚至/3
卫星/1
解决/1
比如/2
领导/1
的是/3
一是/1
承担/1
价值/1
就/1
1/3
2/4
同组/1
3/6
4/4
巨大/1
5/19
6/4
7/2
各家/1
携/1
总/1
确因/1
国家级/1
张网/4
若干/1
框架/1
特殊/1
但从/1
步伐/1
捆绑/1
当然/1
来看/3
届/1
财政/1
有个/1
决定/2
屏/2
经济/1
史上/1
国家/5
采用/1
公告/3
只有/1
发布/5
产业/1
多个/1
有所/1
合作/3
党的/1
几乎/1
g/18
有限/23
时宜/1
cn/1
精神/1
主体/8
快有/1
资质/3
大概有/1
700/4
澎湃/11
问题/4
具有/1
方式/1
线网/7
必定/1
上流/1
一事/1
地方/1
宣发/1
也看/1
发展史/1
管理/4
参考/1
看到/1
迈步/1
组织/1
有了/3
一些/2
牌照/6
能解/1
不能/1
可以说/1
几年/2
召开/2
小组/1
人民/1
多的/1
建呢/1
技术/3
信息/5
在他/1
中央/6
商用/2
不复/2
说是/1
更多/1
同地/1
除了/2
共同/5
钱/1
电网/13
绝对/1
告诉/4
具体/2
授权/1
组建/17
干部/1
接获/1
策略/1
合发/8
都是/1
资料/1
面对/2
拥有/1
2010/2
规模/3
00941/1
集团/2
2009/1
承载/1
谈及/1
无线/4
网上/1
动的/1
地市/2
有线/28
联动/1
门槛/1
确定/3
今年/3
请下/1
诸侯割据/1
待发/1
重大/2
有一些/2
继续/1
2020/1
中共/2
手里/1
研究/1
这样的/1
吴纯/5
2019/1
就有/1
2016/1
2014/2
全国一网/6
系/4
进入/4
时间表/1
国联/1
一直/1
面向/1
600037/1
模式/1
之间/1
hk/1
频率/2
截至/1
示范/1
现状/1
当时/1
一省/2
全国性/1
刚说/1
透露/1
也算/1
投资者/3
参股/1
立的/1
整合/21
tmt/1
资金/1
一笔/1
获工/1
排除/1
确保/1
安排/1
发给/1
大/8
志刚/3
主导/2
一次/1
一张/4
官方/1
二是/1
与共/1
母子/2
大概/1
能力/4
上市/1
变成/1
依然/1
这几/1
服务/3
有望/1
推进/3
实质/1
加快/4
电信/3
投资/4
元/1
这不/1
还是/2
电话/2
个别/2
师陈/1
关联/1
手中/2
支撑/1
同发/1
三是/1
牵头/2
独立/1
暂定/1
成全/2
有权/1
频段/1
一网/9
末期/1
必须/1
信息网/1
改革/1
这个/3
生产/1
几十/1
两月/1
联网/1
创造/1
市场/2
实质性/1
方向/2
准的/1
相关/1
现在/2
未来/5
算是/1
提升/2
投入/1
人民币/1
近期/1
要/3
使用/3
大量/1
内/1
一直在/1
歌华/3
利于/1
立有/2
股东/1
定时/1
然而/1
运作/1
商业/1
品牌/1
方案/4
过程中/2
中宣部/2
网络/53
一管/1
转接/1
难点/2
注册/1
都会/1
新/2
分省/1
上的/2
看来/2
从今/1
不利/1
批复/1
在这/1
网络股/12
50.8/1
事件/1
表示/2
困难/1
提供/2
宣传部/2
不是/2
持股/1
实施/4
显著/1
控股/5
的话/1
陕西/1
一发/1
新疆/1
资源/1
将由/1
澎湃新闻/1
日/9
披露/3
在谈/1
用上/1
十三五/2
称/3
展现/1
流传/1
资产/2
带来/1
时/2
提及/1
市县/1
纯勇/5
室外/1
thepaper/1
明显/1
部委/1
中的/1
用户/1
经国/1
覆盖/1
市/2
宽带/1
间内/1
广播/12
市运/1
勇说/1
发达/1
立即/1
融合/4
部分/2
应是/1
部门/1
去年/1
那么/2
工作/3
11/1
还有/3
app/1
智慧/1
九部/1
过多/1
14/1
15/1
尚有/1
17/1
里的/1
个/1
最大/1
未向/1
纯粹的/1
协议/1
开放/1
大的/2
制/2
地面/1
比例/1
联合/3
子公司/4
别省/2
一样/1
20/1
mhz/4
维护/2
分析/2
600996/1
效应/1
战略/5
提速/2
文件/1
还未/1
运营/9
600637/1
记者/7
28/3
新闻/11
规定/2
29/1
场主/1
观察/1
质的/1
前/4
自有/1
原则/2
如果/1
年前/1
早在/1
联通/1
作主/1
原创/1
作为/3
得有/1
携网/1
能让/1
江苏/2
建成/1
30/1
艰难/1
文化/1
动向/1
室内/1
六中/1
印发/2
各自/1
浓浓/1
运行/2
股份/24
胡萝卜/1
年/8
2g/1
为其/1
建中/4
中国/48
特/2
基本/2
资本/1
具备/2
北京/1
出资/4
计划/1
45/2
办公/1
没有/2
参与/5
核心/1
量的/1
效益/1
单位/1
标准/3
需要/1
相互/1
应/1
工信/1
协同/1
已久/1
五级/1
有偿/2
年的/2
51/2
而生/1
广电/39
陈志/3
意见/2
办/4
全国/23
路线/2
股本/2
诸侯/1
国一/10
省内/1
年底/1
发展/16
显示/2
时间/3
官网/1
4g/2
就像/2
空间/1
十几/1
表明/1
是按/1
成立/4
全会/1
通信集/1
朝阳/1
几乎是/1
亿/1
600831/1
开始/1
贵州省/1
为准/1
600959/1
对接/1
601929/1
一品/1
执行/1
定会/1
形式上/1
说道/1
萝卜/1
国务院/2
获得/1
5g/15
是在/1
吉视/2
新的/1
地球/1
网谈/1
下载/1
占到/1
存在/2
内容/1
客户/1
00941.hk/1
家信/1
国际/1
合时/1
形成/1
净资产/1
观察家/1
全面/1
要求/2
合一/1
拟出/3
我们/2
建/1
资讯/1
份/1
采取/1
700mhz/4
通过/3
创新/1
省/4
多部/1
月/12
强国/1
按/3
媒体/1
谈判/1
统一/8
由中/3
东方/3
意义/3
已经/5
通信/4
特色/1
通知/2
有困难/1
合战/1
节奏/1
费用/1
中宣/1
会有/2
四级/2
来自/1
未/1
原因/1
末/1
一省一网/1
企业/3
地/1
城镇/1
伙伴/1
1983/1
过程/2
是很/1
割据/1
区/2
为中/1
制度/1
新闻官/1
电视/35
权/1
信服/1
会在/1
均/1
建国/1
等/9
像是/1
000917/1
国务/2
历程/1
因为/1
共享/6
不过/1
网/10
都没/1
贵州/1
并有/1
十年/1
行业/7
关于加快推进全国有线电视网络整合发展的意见/1
常务/1
完整/1
竞争/2
双方/1
总局/3
它的/2
层面/2
零周期/1
面的/1
月内/1
关于/4
受访者/1
按照/3
革新/1
各省/8
县网/1
订立/1
也已/1
传媒/6
关的/1
积极/2
同一/1
并未/1
但我/1
较/1
支付/1
挂牌/3
发放/1
也不/2
格局/1
电视网/22
地球村/1
开了/1
保证/1
开的/2
只是/1
不合/1
难的/3
形势/1
不同/2
办公室/1
浓的/1
建网/1
整的/1
明珠/3
话语/1
共建/5
国有/11
问询/1
筹码/1
预设/1
而是/1
记/1
设计/1
来的/3
任何/1
原则上/2
家/1
定名/1
条件/3
运营商/2
周期/1
吹风/1
县/1
进行/2
互通/1
口子/1
暂不/1
省级/3
为人/1
进展/1
湖南/1
发起/4
以上/1
先后/1
母/2
业务/3
议决/1
宣传/2
入股/3
平台/1
本文/1
实现/4
三点/1
留下/1
会议/3
05-3117/1
电广/3
为继/1
三网融合/1
纯粹/1
形式/1
然也/1
全国有线电视网络整合发展实施方案/2
帐号/1
拓展/1
怎么/2
使得/1
数据/1
负责/1
号/1
部发/1
对/2
贵广/1
起了/1
关于加快广播电视有线网络发展的若干意见/1