仍然/2
将/3
建设/1
专家/1
授予/2
推动/1
逐渐/1
怕/1
相向/1
甚至/1
洗手/1
不顾/1
钦说/1
世卫/1
每一/1
杭州/1
要走/1
让人/1
无明/1
一个/2
卫生间/1
减少/1
积水/1
普法/1
成就/1
举报/2
1/3
还能/1
巨大/1
5/6
工具/1
烟头/1
三甲/1
严重/2
志愿/4
恶言/1
条例/2
随处/1
孟菁/1
刺鼻/1
我就/1
传来/1
调查/1
推开/1
发布/3
法事/1
多个/1
第一/1
焦点/1
小的/1
人口/3
首位/1
居民/4
餐厅/3
将控/1
积水潭桥/1
本不/1
院的/1
广众/1
吸烟者/3
儿科/1
决心/1
强词夺理/1
地方/1
法人/2
违法/3
还关/1
看到/1
便池/1
组织/4
包括/1
加强/2
一些/2
标识/2
人气/1
20.3/1
阻止/1
对其/1
枢说/1
多的/1
去处/1
上海/1
久久/1
大庭广众/1
低到/1
统计/1
告诉/1
还要/1
的人/1
消费/1
基数/1
隐蔽/1
近的/1
持之以恒/1
愤慨/1
市的/1
3342/1
推杯/1
专项/1
逃避/1
地上/3
地下/1
分队/2
人员/3
住所/1
先生/1
家里/1
波/1
新华社/3
众多/1
实情/1
多难/1
2019/2
顽疾/2
2014/1
男子/1
一根烟/1
家门/1
能/1
小区/1
承认/1
盏时/1
留着/1
也使/1
熟练/1
2030/1
引起/1
吞云吐雾/1
目前/1
惯性/1
崔/1
每月/1
抽样/1
遭受/1
之一/1
纳入/1
还不/1
城区/3
大/3
以来/1
官方/1
男厕/1
受到/1
成效/1
二手/1
服务/3
对上/1
东城/1
显现/1
是要/1
公然/1
经常/1
电话/1
还是/1
道歉/1
令控/1
屡禁/1
几次/1
奖/2
胡世/1
世钦/1
下一/1
多地/2
忽视/1
陋习/1
这是/1
介绍/1
北京市控制吸烟条例/2
也可/1
取了/1
楼/3
长/6
不时/1
禁/1
在家/1
内/5
任重道远/2
上前/2
步行/1
公共/4
降到/1
长期/1
社会/1
吸烟室/1
然而/1
情况/2
这么/1
协会/4
侠克/1
下降/1
全程/1
会长/1
新/1
禁止吸烟/1
就诊/1
改变/1
社区/2
记录/1
水潭/1
警告/1
无烟北京/1
医疗/1
更是/1
要有/1
在这/1
口头/1
都有/1
一家/1
表示/4
店内/1
洗手间/1
增加/1
利益/1
抽烟/1
量/2
家人/1
不久/1
成门/1
实施/1
杯换/1
涌出/1
日/6
别人/1
路/1
共收/1
某城/1
间/1
发现/2
微信/1
居首/1
交通/1
明显/1
世界/3
人数/1
地区/1
曝光/2
立即/1
禁止/2
部分/1
成/1
自身/1
控烟/18
电梯/1
最多/1
过热/1
如何/1
西太平洋/1
工作/5
根本/1
附近/2
10/2
还有/1
李德/1
成为/1
个/1
一根/1
大的/1
多名/1
作成/2
世界无烟日奖/1
20/2
西城/2
25/1
记者/6
26/1
俨然/1
烟草/1
市民/1
28/3
拒绝/1
规定/1
一层/1
楼层/1
线索/1
场所/4
前/6
才/1
不仅/2
大约/1
划到/1
丰台区/1
作为/1
楼道/2
晚/1
31/1
到的/1
一周/1
危害/2
室内/6
核实/1
年/6
教育/1
招致/1
不绝/2
中国/3
事实/1
成了/1
不包括/1
北京/12
计划/1
太平/1
随着/1
习惯/1
医院/2
窗户/1
调查和/1
位居/1
消费量/1
单位/1
感受/1
网友/1
很多/1
全国/1
功/1
治理/2
愿者/2
他人/1
显示/1
时间/1
二手烟/1
降低/1
空间/1
朝阳/1
抽/3
楼梯/1
现象/2
给予/1
采访/1
狭小/1
街道/2
态度/1
朝阳区/1
怨言/1
浓重/1
前往/1
存在/1
客户/2
2019-2030/1
曝光台/1
门诊/1
无烟/3
件/1
顾客/2
健康/4
太平洋/1
很长/1
邻居/1
关上/1
采取/1
真是/1
监管/1
通过/3
我国/1
劲松/1
烟标/1
月/6
这还/1
熟练地/1
强化/1
数的/1
烟民/3
顾及/1
卫生/2
明显的/1
公众/2
次/1
变态/1
残留/1
欣/1
接到/1
劝阻/1
不让/1
弹/1
一男/1
使他/1
执法/3
这名/1
指数/1
会会/1
等/1
无烟日/2
别人的/1
在地上/1
队长/1
是让/1
余/1
已有/1
措施/1
卢/1
控制/2
立法/1
阜成/1
来到/1
北京市/10
颇有/1
禁烟/1
少数/1
辽宁/1
影响/1
烟味/5
毅力/1
热线/1
其中/1
禁而不绝/1
行为/2
烟灰/2
秘书/1
地点/1
机构/1
闻到/2
率/2
烟蒂/1
而不/1
新华/3
侵袭/1
视频/2
气愤/1
换盏/1
获悉/1
吸烟/23
收到/1
可见/2
长效/1
好去处/1
进行/3
丰台/1
05-3120/1
道里/1
行动/2
以下/1
点起/1
23.4/1
张建/3
近/2
550000/1
院门/1
平台/1
宣传/1
投诉/8
客户端/2
性地/1
建枢/3
甚至在/1
时会/1
我还/1
帐号/1
自己的/1
区域/2
台/1
织工/1
对/3
城市/2