就业/2
体系/7
公司/3
较强/1
领域/1
部将/1
逐渐/1
抖音/1
利用/1
就是/1
就中/1
毛细血管/1
展览/1
苛待/1
破解/1
初级/1
水电气油费/1
渡到/1
一个/1
比如/3
提出/3
一是/1
比如说/2
性/2
真正/1
打通/1
价格/1
价值/1
制定/3
章伟/2
3/2
巨大/1
5/4
6/1
工具/2
9/1
为本/2
普惠/2
家政/1
平衡/1
经贸/1
话题/5
ceo/4
经济/12
制发/1
型的/2
第三/2
整体/1
出社会/1
而以/1
表现/1
搭建/3
针对/1
g/2
董事会/1
有限/3
热议/1
促进/3
外经/1
疫情/5
批发/1
信局/1
以信息化建设推动县域经济发展/1
问题/8
方式/1
近东/2
劲波/5
一年/1
分金/1
征信/2
门禁/2
组织/3
包括/4
加强/2
集了/1
一些/2
为例/1
上海/1
行征/1
中央/1
创作/1
统计/1
水平/2
点/2
更大/1
企微/1
方面/3
雷声/1
冰山/1
规模/1
集团/5
近年/2
伟民/2
三方/2
参展/1
今年/2
资方/1
有一些/2
一代/1
连锁/1
保费/1
起征/2
滞后/1
都/1
有价/1
模式/6
提高/5
更好/1
江西/2
助于/1
目前/2
据统计/1
纳入/1
应用/5
感/1
大数/8
来说/1
还不/1
大/27
二是/1
浩兰/1
方便/1
到底是/1
挑战/1
繁杂/1
等等/1
能力/6
政府/11
脸/2
出台/2
专注/1
财税/3
工艺/1
推进/3
加快/2
作用/4
抓好/1
还是/1
重要/1
上下/1
三个/1
系统/3
不足/2
三是/1
生力/1
改革/1
bjh-br/20
可以为/1
充分/1
信用/6
联网/8
英鹏/1
别是/2
创造/1
市场/6
相关/6
分担/1
现在/2
10000/1
多位/1
提升/3
兼/3
信贷/1
发挥/2
要/1
内/1
部长/3
模型/1
诉求/1
展区/1
长期/2
进一/5
雷军/2
会起/1
负担/1
前所/1
榜/1
情况/1
方案/3
人大/7
兰生/1
后台/1
注册/1
财务/1
会长/1
医疗/2
质量/4
这也/1
归集/1
通的/1
民计/1
梳理/1
动作/1
托大/1
举行/1
包含/1
改进/1
智能/4
下的/1
消除/1
委/1
控股/2
加强平台赋能/1
之难/2
资源/2
关注/2
腾讯/1
关系/1
通经/1
怎样/1
入产/2
三从/1
大中/1
称/1
发现/1
市场化/1
提及/1
差别/1
另外/1
新冠/1
地区/1
帮扶/2
银行/1
用到/1
改造/1
不平/1
关键/10
部门/5
较大/1
生存/1
家有/1
数字化转型伙伴行动倡议/1
云的/1
意愿/2
达到/1
域中/3
做强/1
类似/1
帮助/4
机制/1
财政部/1
作业/1
和政/2
会上/2
产业链/2
效应/1
议案/2
前/7
小米/1
不仅/1
供应/1
增强/1
作为/1
会中/1
税务/3
建成/1
到的/1
倒逼/1
难关/1
物/1
客观/1
免税/1
接入/1
运行/1
到底/1
海外/1
股份/1
特/4
计划/4
苏宁/2
落地/3
广大/1
办公/2
享受/2
加大/3
厅长/1
才等/1
上面/1
需要/2
标准/2
供给/2
很大/2
热门/1
协同/4
抗/2
很多/5
走出/1
力量/3
商会/1
协调/3
全国/9
眼前/1
不会/1
即便/1
主要/2
发展/15
层级/1
降低/6
实力/1
期间/3
环境/1
杨贵/2
科技/4
不强/1
东浩/1
手段/3
执行/1
股权/1
国务院/1
获得/1
海关/1
遇到/1
马化腾/2
人才/3
生民/1
培训/1
强化公共服务/1
小企业/22
全面/3
借机/1
产品/3
健康/1
无法/1
通过/8
面临/1
统一/2
有关部门/1
普及/1
新一代/1
化/1
强化/2
创始/1
建立/2
大作/1
提供有/1
民生/2
会有/1
人力/1
走动/1
伙伴/1
新模式/2
过程/1
会服/1
再次/1
在数/1
尽快/2
时空/1
等/14
中提/1
惠性/1
会期/3
国务/1
挖掘/1
买家/1
共享/4
因为/1
篇幅/1
汇集/1
区块/1
扎口/1
同时/4
多元/1
高等/1
控制/1
而言/1
低能/1
灵活/1
也无/1
总局/1
引进/1
通道/1
层面/1
响应/1
面的/1
关于/5
血管/1
完善/3
想上/1
回应/1
天使/1
积极/1
严峻/1
将从/1
基层/1
起到/1
金融业/1
中小/38
办公室/1
展商/4
实践中/1
下联/1
评价/2
各地/3
副总/1
下行/1
要素/2
也为/1
来的/1
合集/1
传统/1
逢辉/1
家/2
见效/2
也是/1
备受/1
支持/4
进行/4
互通/1
各位/1
在实践中/1
行动/3
发起/1
脱困/1
享用/1
平台/17
实现/3
看好/1
05-3114/1
不同的/1
数字/22
区域/2
数据/15
右/1
建议/16
多种/1
反映/1
对/9
以为/1
业经/2
评估/3
仍然/1
聚焦/2
将/3
计算/3
不顺/1
建设/5
互联/8
县域/5
推动/6
相对/2
姚劲/5
分散/1
集成/2
顺畅/1
细则/2
解决/4
作者/1
领导/1
达不到/1
ai/1
高质量/2
振兴/1
阶段/1
新发/1
就/2
对外/1
局/1
看出/1
范围/1
合体/1
升级/4
配合/1
财政/1
外力/1
br/20
智算/1
国家/3
实落/1
组办/1
关键词/9
发布/1
难等/1
产业/8
集扎/1
有所/1
焦点/1
合作/1
半年/1
为此/2
疏通/2
做好/1
瞩目/1
点上/1
综合/3
地方/4
小康/1
通共/1
每年/1
管理/3
西为/1
风控/3
不想/1
也会/1
创始人/1
不能/1
诸如/1
意识/1
卖货/1
小组/1
哪些人/1
频次/1
技术/10
信息/17
不多/1
好的/2
共享用工/1
跨越/1
关心/1
不够/2
环节/1
活动/1
精准/1
金和/1
有助/1
专项/1
所需/2
背后/2
活力/1
督促/2
能为/1
输出/1
人员/1
提交/4
大多/1
发的/1
开发/2
联动/1
队伍/1
class/20
工业/4
税改/1
雷锋/5
丕恕/3
零售/1
在有/1
是由/1
2019/1
2018/1
地中/1
中长/1
引入/2
链/1
税政/2
较少/1
最后/1
赋能/5
充足/1
截至/1
委员/2
来过/1
市场价/1
设备/1
助力/3
整合/1
乡村/1
雨点小/1
对称/1
资金/3
整理/1
信息化/7
bjh/20
能源/3
以来/1
申请/1
民众/1
信部/3
成效/1
服务/22
尚不/2
匹配/1
缓解/1
取之/1
网技/2
投资/2
同城/1
生的/1
收获/1
需求/1
当前/1
牵头/1
能人/1
目的/1
所得/2
开展/2
生产/2
实政/1
副会长/1
一步/5
公积金/1
展会/8
电气/1
导致/1
激活/1
自我/1
地产/1
两会/10
长/11
大金/1
使用/1
数字化/11
转型/9
公共/1
会关/1
社会/4
困的/1
同样/1
人力上云/1
协会/1
过程中/1
摆脱/1
都会/2
会要/1
新/4
用工/3
书面/3
方/3
孤岛/1
能有/1
施/1
远程/1
表示/2
仅可/1
困难/3
提供/2
增加/2
不到/2
同行/2
渡过/1
实施/1
网按/1
多家/1
孙丕/3
mes/1
仅对/1
前的/1
造成/1
日/4
左/1
协作/1
是为/1
国政/1
实际上/1
公里/1
用不/2
总经理/1
鼓励/1
如在/1
代表/10
客商/1
缴纳/1
带来/1
政策/14
政协/2
处于/1
区分/1
分体/1
师/1
数数/1
手续/1
部分/1
商务/2
如何/1
链等/1
工作/4
年下/1
实践/1
基础上/2
根本/1
13/1
6000/1
成为/2
里的/1
中/1
开放/2
高市/1
比例/1
联合/2
20/1
渠道/1
分析/1
战略/1
25/1
运营/2
驱动/1
毛细/1
报告/1
基建/2
社保/3
依托/1
便是/1
30/1
大力/2
不高/3
机器/1
人工/2
动向/1
实际/2
为什么/1
技能/2
一类/1
复工/3
总体/1
提案/2
年/2
教育/1
上等/1
中国/1
强的/1
冲击/1
没有/1
核心/1
今后/1
云/17
应/1
定相/1
下半/1
工信/6
过数/2
董事/5
更有/1
50/1
强云/1
尤为/1
58/1
度/1
能耗/1
实的/1
时间/1
行数/1
高了/1
免除/1
纾/1
难/5
雨点/1
适应/1
通讯/1
对接/1
建了/1
最后一公里/1
和金/1
收费/2
5g/2
评分/1
数字新基建/1
深度/2
新的/1
疫情会激活企业数字化/1
存在/5
特别/2
和解/1
聚合/1
不存/1
形成/2
反复/2
服务业/2
所得税/2
获取/2
十分/1
蓝逢/1
我们/2
哪些/1
份/3
监管/1
创新/6
省/1
局等/1
角度/3
月/3
强国/1
化作/1
成本/6
落实/5
入口/1
已经/1
90/1
特色/2
经理/1
下去/1
会/1
服务商/2
线路/1
张/2
苗圩/2
线下/2
线上/4
观点/1
克服/2
之后/3
过渡/1
占了/1
企业/74
复产/2
效率/4
识别/2
自发/1
经营/2
为中/2
中心/1
活用/1
职业/1
中小企业数字化转型赋能/2
中小企业数字化转型赋能专项行动方案/1
融资/11
扶持/5
风险/3
运用/3
浪潮/2
网/4
有效/4
创业/1
引发/1
国人/7
主席/1
行业/2
措施/1
条/1
力度/2
高低/1
涉及/2
务工/1
深圳/1
数字化转型赋能/1
部长通道/1
由于/1
作协/1
年来/2
生育/1
行为/1
span/20
云对/1
为的/1
进一步做好线上职业技能培训/1
机构/7
减轻/1
大篇/1
引导/2
水电/1
基础/2
2500/1
突出/1
不同/4
困境/3
合力/2
视频/1
结合/2
多数/1
应县/1
江西省/1
倡议/1
季度/1
油费/1
微/23
周期/1
省级/1
稳定/1
红利/1
建设所/1
过线/1
初显/1
涵盖/1
能够/3
信厅/1
金融/22
业务/2
贵平/2
多方/1
新技术/1
要加强/1
映出/1
宣传/1
司法/1
新型/1
还没/1
展馆/1
推广/2
会议/1
免征/2
指出/2
域/1
总裁/1
加了/1
农业/2
难以/2
构建/1
起了/1