造就/1
码/1
体系/1
判断/2
已达/1
领域/1
一市/1
垃圾/1
最优/1
就是/1
守护/1
报业/1
通/2
战术/1
打造/2
绣花/1
一个/1
智能化/1
的是/1
多万/2
璀璨/1
玻璃/1
提出/1
正在/1
办企/1
主任/2
打通/1
2/1
3/3
登录/1
5/1
重塑/1
9/1
信号/1
必作/1
如其/1
每刻/1
发出/1
夯实/1
材料/2
通起来/1
现时/1
牛鼻/3
停电/1
定点/1
律的/1
第一/1
周边/1
呈现/1
找茬/1
两张网/10
居民/1
像网/1
勃勃/1
提前/1
主体/2
疫情/5
项/1
压力/1
方式/1
派上/1
好差评/1
数据流/1
品质/1
查询/1
有了/1
有的/1
务本/1
专属/1
上海/23
活的/1
同区/1
中央/1
有序/3
高频/1
统管/7
乾坤/1
一度/1
水平/1
方位/1
干部/1
更大/1
神器/1
装/1
拥有/3
生命体征/1
市的/3
好办/1
集团/1
细细/1
接连/1
夜景/1
随申办/2
哨点/1
物业/1
起来/4
规划/1
快捷/1
发力/1
今年/2
大用/1
迅速/1
供电/1
指挥/1
一份/2
从上/1
总量/1
从一/1
都/2
能/2
一件/2
小区/2
说了/1
模式/1
外来/1
更好/1
240000/1
诊室/1
和谐/1
之路/1
当下/1
上门/1
公共卫生20条/1
爱用/3
多/2
夜/1
出发/1
纳入/1
住了/1
应用/3
申码/6
护佑/1
大数/4
全方位/1
大/20
一张/1
方便/1
定要/1
政府/4
能力/2
海运/1
脸/1
海城/1
现代/3
加快/2
重要/1
作用/1
三个/1
系统/2
算出/1
放线/1
惠丽/1
承诺/1
一网/14
姜微/1
一体/1
用好/1
一块/1
录上/1
绿灯/1
这个/1
零接触服务/1
生动/1
收信/1
一条/2
全/1
网底/1
日报/1
止境/2
高频事项/1
市场/1
有条/1
现在/1
提升/3
台车/1
许可证/1
发挥/1
突发/2
几何/1
抢修/1
要/1
一例/1
一律/2
难题/1
一辆/1
进一/2
调用/1
1300000000/1
顺势/1
年内/1
李强/2
方案/1
人大/1
网络/1
第一口岸/1
精度/1
后台/1
下降/1
注册/1
用量/2
社区/1
上的/1
上了/1
质量/1
高楼/1
找不到/1
事件/1
观/1
想象/1
意想/1
城运/1
位置/1
里/2
改进/1
量/1
智能/4
金/3
秒/1
锚定/1
落脚点/1
绣花功/1
资源/1
报修/1
理由/1
对人/1
小小/1
展现/1
照的/1
发现/2
新冠/1
上线/3
拥堵/1
转变/3
现代化/3
世界/3
这座/1
书记/1
用户/2
高效处置一件事/1
做在/1
市运/7
一码/1
天下/2
天上/1
复印件/1
鳞次/1
手指/1
部门/5
电梯/1
户数/1
千家万户/1
进了/1
团河/1
工单/1
app/2
智慧/1
机制/2
实战/1
246/1
会上/1
远的/1
一样/1
维护/1
挥棒/1
紧抓/1
便利/1
跨区/1
记者/1
再到/1
场所/2
观察/1
前/3
大事/1
原则/2
习以为常/1
保障/2
作为/2
21860000/1
江苏/1
到的/1
送到/1
倒逼/1
世界上最遥远的距离/1
车水马龙/1
餐馆/1
病例/1
放矢/1
更高/1
返城/1
不经/1
运行/9
和数/1
到底/1
最好/1
性病/1
速度/1
驶/1
特/4
大难/1
证明/2
开具/1
编织/1
找/2
纸片/2
常见/1
成功/1
享受/1
体征/1
朱宗/1
270/1
为要/1
就被/1
标准/1
热门/1
核发/1
设的/1
协同/1
随机/1
力/1
走出/1
办/12
力量/1
全国/2
功/1
密集型/1
骤/1
得心应手/1
全有/2
发展/1
脉动/1
蛛丝/1
中午/1
下来/1
空间/1
底座/1
环境/1
马龙/1
出超/1
能否/1
手段/1
精心/1
牛鼻子/3
钧骋/1
亮证/1
地理/1
让她/1
平方米/1
一部/1
活起来/2
网通/7
早收到/1
垃圾桶/1
引作/1
健身/1
接触/1
要求/1
门诊/1
杨浦/1
拳/1
健康/1
通过/1
十个/1
防范/1
网格/1
慢性/1
管理人/1
分属/1
化/2
通信/1
国特/1
等流/1
百姓/4
为我/1
次/3
人力/2
千万/1
生命/1
海量/1
去得/1
办成/2
制度/1
到来/1
找上/1
好用/1
几天/1
事项/3
金名片/2
指数/1
更宽/1
牵引/3
理了/1
共享/1
路子/1
在地上/1
号灯/1
分钟/1
是让/1
固化/1
徐惠/1
推出/2
占/1
常务/1
正/3
发生/1
2040000/1
鼻子/3
及时/2
融入/1
守门/1
全城/1
响应/2
闭环/2
预警/2
牵住/1
密的/1
卸/1
又为/1
就要/1
宗尧/1
基层/2
发放/1
大城/4
新华/1
丰富/1
接力/1
建筑/2
下联/1
美好/1
居住/1
长宁区/1
防控/3
秒办理/1
蛛丝马迹/1
婚嫁/1
密集的/1
一网通办/7
通顺/1
来的/1
家/4
收到/1
大考/1
可视/1
仅凭/1
证/1
互通/1
主动/3
评/1
申办/3
密/1
蛛网/1
来源/2
05-3121/1
密集/2
小时/2
延后/1
变/1
实现/1
结案/1
数十/1
数以万计/1
世界上/1
在上/2
两个免于提交/1
数字/1
执照/1
屏幕/1
拓展/1
区域/2
台/1
副主任/1
数据/11
生活/1
说/1
负责/1
新闻网/2
每日/1
群众/3
以为/1
遥远/1
将/2
计算/1
建设/4
复印/1
电力/1
每时/1
摄像头/1
鲜活/1
推动/4
一分/1
算法/1
选择/1
巴掌/1
增能/1
集成/1
市委/1
顺畅/1
应急/2
好差/1
每一/2
要走/1
解决/1
窗口/1
输入/1
实名/1
流光/1
特征/1
ai/2
管控/1
高质量/1
经意/1
十余/1
追溯到/1
人家/1
每个/1
受用/2
张网/11
一户/1
范围/1
高效办成一件事/1
档案/1
升级/3
一片/1
牢牢/1
超大/5
启动/1
发布/1
员/1
小的/1
人口/1
发热哨点诊室/1
交互/1
加持/1
落脚/1
有条不紊/1
过半/1
平和/1
细节/2
700/1
具有/1
深层/1
无限/1
想不到/1
员工/1
和美/1
管理/7
两个/2
红绿/1
之内/1
为王/1
在线/1
研判/1
技术/1
信息/5
哨岗/1
尧说/1
动手/1
2000/1
报报/1
好的/1
说到/1
指令/1
都市/1
电子/5
如一/1
5.2/1
严阵/1
治/2
大都/1
有力/2
有中国特色/1
优惠/1
大脑/1
周琳/1
向人/1
过去/1
彰显/1
精准/3
河北/3
地上/1
地下/2
一网统管/5
找得/1
提交/4
两年/1
发的/2
开发/2
联动/1
先生/1
三角/1
加压/2
栉比/1
流程/2
办证/1
众多/2
研究/1
车辆/1
日常/1
赋能/1
摄像/1
动动/1
一体化/1
电讯/1
万户/1
做到/1
境界/2
办理/5
繁华/1
一次/1
以来/1
官方/1
申请/1
常见病/1
以往/1
服务/18
努力/1
口岸/1
流/2
高效的/1
井然/1
以待/1
体制/1
政务/4
丢在/1
渣土/1
样板间/1
迈向/1
不见/1
携手/1
高效/4
找上门/1
车速/1
一卡/1
一步/1
特点/1
更深/1
得到/2
北新/2
两张/10
自我/1
未来/1
一件事/2
找部门/1
两会/1
长/2
如今/3
使用/1
数字化/1
流动/1
越/3
公共/3
温度/2
社会/3
经验/2
一定/1
体验/1
要以/1
快速/1
例证/1
页面/1
品牌/1
身份/3
管用/3
全程/1
平方/1
符合/1
新/3
脸进/1
1.4/1
更是/1
随申码/2
远程/1
一家/1
表示/2
流光溢彩/1
提供/1
不到/2
组合/1
探索/1
人流/3
见面/1
跑/1
营商/1
灯火/1
懂你/1
半小时/1
通办/1
证照/3
个人/3
都在/1
派单/1
突破/1
基于/1
工地/1
造成/1
道口/1
日/2
责人/1
立体/1
犹如/1
早/1
公里/1
一口/1
路上/1
缩短/1
刷脸/1
指标/1
养老/1
自动/3
代表/1
不打/1
长宁/1
人海/1
间/1
生机/1
一台/1
轨道/1
政策/1
交通/4
金标准/1
穿梭/1
老旧/1
实时/1
指挥棒/1
个月/2
117/1
机上/1
用为/2
基础上/2
10/1
11/1
13/1
15/1
样板/2
成为/7
带/1
中/1
将公/1
新路/1
应手/1
接收/1
上海方案/1
20/2
22/1
分析/1
24/1
手机/4
追溯/1
满意/1
市民/5
一屏/2
新闻/2
29/1
越加/1
什么样的/1
场主/1
用的/1
规律/1
发送/2
过电/1
互动/1
人工/2
行政/2
辐射/1
杨浦区/1
身份证/2
上千/1
乱/1
复工/1
教育/1
成事/1
中国/4
断的/1
网管/1
度做/1
场景/1
探路/1
没有/1
营业/1
布局/1
店/1
中国之治/2
突如其来/1
变革/2
51/1
下单/1
治理/17
级/1
清理/1
优势/1
率先/1
时间/2
变得/1
体现/1
暴雨/1
人/1
敲门/1
前面/1
亿/2
细/1
织/1
扫描/1
无止境/2
家家/1
生态/1
说了算/1
目标/2
突然/1
处置/4
形成/1
城市大脑/1
增设/1
182/1
免于/3
获取/1
安全/4
更/2
优化/2
监控/1
下管/1
创新/3
我国/1
打开/2
省/1
发点/1
肺炎/1
500000000/1
月/3
延伸/1
高品质/1
抓住/1
层次/1
已经/1
特色/2
亮码/1
用场/2
卫生/3
开个/1
线下/3
一键/1
线上/3
进一门/1
许可/1
更得/1
企业/5
地/1
复产/1
管线/1
识别/2
旗舰/1
呼吸/1
发热/2
30000000/1
每天/1
老百姓/1
场/1
原件/1
中心/5
平均/1
热力/1
遍布/1
据分析/1
被动/1
鲜活呼吸/1
李/1
网/1
大厦/1
国人/1
并有/1
互认/1
刷脸进/1
条/1
海市/5
车/1
主义/1
杨/1
距离/1
可视化/1
公卫/1
身份档案/1
数以/1
依据/1
不只是/1
实体/1
升至/1
台数/1
型/5
基础/2
只是/1
活起/2
不同/2
迄今/1
简化/1
勾勒/1
倾倒/1
而为/1
时代/1
连发/1
并非/1
办事/2
由人/1
小姐/1
原来/1
而是/1
都能/1
原则上/2
来找/1
市长/1
众说/1
世界观/1
巡兵/1
管住/1
大小/1
稳定/1
缩减/1
人机/2
能够/1
业务/1
应变/1
名片/2
运/1
着眼于/1
指出/1
一门/1
帐号/1
口罩/1
短/3
自己的/1
使得/1
大局/1
着眼/1
网购/1
物流/1
托住/1
城市/26