持续/2
处于/3
收窄/1
广播/1
差值/1
已达/1
互联/2
信心/2
缩小/1
pmi/13
服饰/1
月下/2
八成/1
建筑业/11
商务/16
出厂价/1
较大/2
了解/1
个月/1
合会/1
45.0/1
仅为/1
小幅/7
60.8/2
卫星/1
45.3/1
12/1
国内/1
回升/10
14/1
达到/1
15/1
16/1
一是/1
减少/1
个/47
价格/14
中/7
1/4
2/2
统计局/3
3/2
娱乐/2
4/2
5/12
上月/47
7/1
产出/7
较低/1
联合/1
销售/4
大类/1
10.7/1
21/3
效应/1
业大/1
运营/2
材料/7
配送/2
新出/1
餐饮/2
前/2
钢铁/2
降/1
br/2
经济/3
67.5/2
供应/3
国家/2
调查/6
采购/11
稳中/1
增强/1
发布/2
单指/10
快回/1
住宿/1
本市/1
有所/9
31/1
势头/1
购进/2
劳动/1
44.5/1
零售业/1
文化/2
师赵/1
81.2/1
居民/1
用于/1
解读/1
所加/1
运行/4
进价/2
总体/3
上升/18
年/2
疫情/2
假日/1
统筹/1
中国/8
传输/1
资本/1
特/1
55.0/3
平的/1
6.5/1
对此/1
综合/7
落地/1
汽车/2
有色/1
趋势/1
数出/1
略低/1
求和/1
造纸/1
两个/1
施加/1
空运/1
运输业/2
数分/4
51/1
续保/1
制造/35
信息/1
高于/14
度/1
增长/1
主要/4
统计/4
发展/3
54.7/1
显示/1
时间/4
水平/3
表明/11
橡胶/1
比上/31
荣枯/2
消费/3
活动/23
品/4
出厂/1
叠加/1
分别为/5
萎缩/1
规模/1
印刷/1
工程/1
保持/3
动的/1
人员/6
上涨/2
高级/1
class/2
纤维/1
通运/1
庆河/1
恢复/3
位于/4
继续/10
零售/1
服务业/10
2020/2
高点/1
4.0/1
动力/1
53.2/3
4.5/1
53.4/3
出现/1
份/9
53.6/4
4.8/2
构成/2
我国/2
从业/6
52.0/1
月/11
低于/4
交货/1
预期/7
幅度/1
分行/6
合同/1
业已/1
49.4/1
回落/11
临界点/12
之上/2
经理/9
设备/2
数的/1
游行/1
化学/1
气度/1
bjh/2
出口/2
线上/2
木材/1
历史/1
大/5
石油/2
以来/1
官方/1
二是/1
餐饮业/1
库存/3
企业/16
查的/3
依然/1
3.0/2
茶/2
3.2/1
精制/2
服务/13
正常/1
经营/4
52.3/2
供应商/3
52.6/1
3.8/1
3.9/1
分类/2
电视/1
中心/2
推进/1
加快/3
电信/2
纺织/1
指数/78
百分/38
均/6
升/1
上下/1
三个/1
等/7
同量/1
大型/1
加工/3
三是/1
需求/6
本月/2
网/1
63.9/1
当前/2
酒/2
48.5/1
48.6/1
服装/1
48.7/1
48.8/1
小型/1
63.2/1
铁路/1
bjh-br/2
非/12
行业/19
措施/1
塑料/1
别为/5
生产/14
改善/7
上游/1
业主/1
联网/2
原材料/7
特点/1
进出/1
回暖/3
市场/10
2.1/2
相关/2
软件/2
未来/1
分点/38
心高/1
进口/1
购价/1
51.6/2
存量/1
投入/4
专用/2
51.7/1
其中/5
span/2
近期/1
长/1
严峻/1
航空/1
05-3109/1
售价/4
较/2
50.0/1
升至/3
景气/1
降幅/1
47.3/1
临界/12
全球/1
社会/1
47.6/1
形势/1
情况/5
建筑/12
稳步/3
持平/5
赵庆/1
防控/1
外市/1
下降/2
行了/1
国企/1
新/11
35.3/1
用工/1
国外/1
1.1/2
体育/2
58.8/2
低位/2
1.4/2
50.5/1
1.7/3
低水平/1
50.6/4
1.8/1
9.1/1
50.8/1
58.0/2
50.9/2
达/1
进行/1
乐业/2
增加/1
以上/8
业务/4
以下/1
食品/2
数位/3
近/1
运输/3
扩大/1
46.7/1
升幅/2
均为/1
保持在/3
看好/1
复杂/1
订单/11
指数和/7
60.0/2
日/1
活跃/1
行情/3
签订/1
帐号/1
等上/1
仍在/2
0.1/1
0.2/6
57.9/1
制造业/35
0.4/5
物流/1
0.5/4
0.7/2
对/2
饮料/2
0.8/1
0.9/1
政策/1
财经/2
明显/1
交通/1
会发/2
国网/1
世界/1