一下/1
就业/1
体系/3
判断/1
强调/4
将/1
深远/1
信心/4
建设/2
决策/1
议程/1
推动/2
法制/1
完成/3
加人/1
并提/1
宏观/1
报业/1
控制在/1
激发/2
共和国/1
一个/2
领导/2
会将/1
审议/9
提出/4
主动权/1
高质量/1
其他/2
中育/2
明确/1
望远/1
成就/1
灿烂/1
制定/1
就/3
1/1
2/3
3/1
巨大/2
集中/1
重塑/1
6/3
提下/1
递出/1
工具/1
团结/2
内外/2
贯彻/1
代人/1
特殊/1
如其/1
人心/2
事关/1
民为/1
夯实/1
届/1
有利/1
决定/4
牢牢/2
经济/13
国家/8
整体/1
蔓延/1
阻挡/1
发布/1
第一/2
光灿/1
令人/1
党的/1
主权/1
赞成/1
评论/1
日新/1
部属/1
审查/1
精神/1
放出/1
本利/1
系列/2
疫情/6
织牢/1
具有/1
致远/1
思想/4
一年/2
国发/2
必定/1
小康/4
综合/1
体要/2
飘扬/1
包括/1
国信/1
圆满/1
夺隘/1
两制/2
新局/2
卓越/1
召开/1
人民/20
重点/1
研判/1
昭示/1
多的/1
出来/1
要我/1
越能/1
活的/1
代表团/4
自豪感/1
释放/1
中央/4
定能/1
牢织/1
报报/1
好的/2
走向/1
具体/2
砥砺/1
标志/1
国民/1
评论员/1
植根/1
胜利/2
常态/1
彰显/1
记的/1
过去/1
面对/3
我们党/1
方面/1
饱含/1
河北/3
把我/1
守住/1
武警/1
集团/1
能为/1
依法/3
论政/1
而来/1
新时代/5
明天/1
时而/1
契合/1
发了/1
规划/1
指引/2
初步/1
新增/1
确定/2
今年/4
标志性/1
事业/1
重大/5
2020/1
紧紧/1
本身/1
指挥/1
一国/2
全党/3
传递/1
深情/1
动力/1
民团/1
都/1
汇聚/1
各项/3
磅礴/1
讨论/2
这种/1
清晰/1
外形/1
几代/1
切中/1
委员/3
增添/1
务实/1
听取/1
确保/2
经济界/1
举措/2
多月/1
历史/1
强大/3
华人/1
大/25
一次/1
以来/2
辩证/3
官方/1
挑战/4
斗志/1
收官/1
政府/3
进军/1
能力/2
共和/1
韧性/1
而又/1
成效/1
胜的/1
全军/2
良方/1
努力/2
现代/2
推进/2
审时度势/1
同志/3
急风/1
重要/3
气壮山河/1
抓好/1
上下/1
顺应/1
不断/1
家制/1
之中/2
系统/1
繁荣/1
成全/1
不寻常/1
法律/6
改革/1
凝聚力/1
有机/1
取得了/1
阳光/1
取得的/1
正确/1
这是/2
记在/1
下不/1
充分/2
日报/1
一步/1
万事/1
特点/1
注入/2
亲自/2
北新/2
攻坚/3
方向/2
相关/2
热情/1
闯关/1
未来/1
提升/1
宏伟/1
看望/2
造福/1
两会/2
长/5
本土/1
温暖/1
之年/1
要/1
决胜/2
眼光/2
向往/1
打好/1
谋求/1
越/1
公共/1
利于/1
会关/2
社会/14
结成/1
精力/1
长期/2
一定/2
坚决/1
进一/1
福祉/1
内的/1
寻常/2
把以/1
顺势/1
脚步/1
情况/2
要目/1
引下/1
物价/1
人大/7
奋斗/2
新中国/2
健全/3
对空/1
符合/2
治国/1
足/1
上了/1
质量/1
特意/1
调整/1
困难/1
战胜/1
关法/1
大三/4
极大/1
入了/2
不是/1
利益/2
不稳/1
织密/1
显著/1
如期/1
政区/5
掌握/2
大战/2
万国/1
关注/1
伟大/1
危机/3
有变/2
左/2
国政/3
对人/1
指标/1
十三五/1
代表/7
总结/1
既定/2
基本法/1
越是/1
时/1
抗疫/1
出/2
政策/2
属于/1
政协/5
新冠/2
大举/1
世界/3
现代化/2
书记/4
02/1
求我/1
一定得来一下/1
全年/1
分体/1
脱贫/2
烂的/1
草案/1
不了/1
去年/1
打下/1
习近平/10
作出/3
凝聚/1
如何/1
闭幕/1
团河/1
工作/12
实践/1
根本/1
求是/3
更加/2
国内/2
去的/1
编纂/1
部队/1
19/1
安和/1
个/3
付出/1
中/4
体会/1
港/7
长远/2
机制/3
三次/6
稳/1
明了/2
开放/1
大的/3
充满/1
送上/1
远的/2
维护/6
各方/1
党中央/4
分析/3
要讲/2
各族/3
战略/3
新闻/2
报告/10
印记/1
定力/1
前/5
给出/1
顽强/1
稳中/1
作主/1
同胞/1
实到/1
表决/1
并不/1
建成/4
大力/1
势头/1
宪法/1
批准/1
行政/5
赢得/1
至上/1
病例/1
方能/1
山河/1
个位/1
大动/1
实际/1
会打/1
人间/1
总体/2
战斗/1
大势/1
提案/2
年/1
中华人民共和国民法典/1
特/13
中国/19
这次/1
基本/4
讲话/2
中开/2
蒙古/1
赞同/1
45/1
没有/4
核心/3
不确定/2
一国两制/2
取得/3
法治/1
定心丸/1
需要/1
常委/3
更有/1
是以/1
突如其来/1
把握/1
过关/1
力量/3
意见/1
全国/16
防护/1
极不/1
得来/1
治理/3
征程/1
实事/1
回旋/1
主要/1
实的/1
发展/11
优势/1
时间/4
潜力/2
任务重/1
这样做/1
是有/1
热切/1
体现/1
期间/1
四中/1
全会/1
暴雨/1
开新/2
发表/1
底线/1
族人/3
中华/1
执行/3
叠加/1
决战/2
民风/1
极为/1
成绩/2
目标/9
仗/1
高/2
大会/3
盘/1
克难/1
促稳/1
特别/5
领导下/1
国防/1
全体/2
一部/2
收入/1
就能/2
经受/1
民法/4
壮阔/1
坚持/3
要求/3
全面/8
开出/1
一系/2
安全/5
总书记/4
波澜/1
我们/2
通篇/1
列席/1
关切/1
余地/1
通过/7
我国/6
肺炎/2
月/2
洗礼/1
长治/1
任务/4
全国人民代表大会关于建立健全香港特别行政区维护国家安全的法律制度和执行机制的决定/2
落实/2
化危/2
高高/1
参加/3
意义/2
国特/5
化/1
特色/5
建立/3
百姓/1
扎实/1
空前/1
因时/1
卫生/1
亿万/1
贯穿/1
前进/3
结果/3
自信/1
前提/1
坚强/2
之后/1
带领/1
性的/1
委员们/1
国力/1
制度/5
刻下/1
为中/1
机/2
命名/1
强/1
艰辛/2
中心/1
十/6
满不/1
事项/1
信服/1
风险/4
等/2
以内/1
好生/1
增速/2
夙愿/1
法典/5
网/1
解放军/1
国人/15
在内/1
风雨同舟/1
动能/1
下气/1
变局/2
定心/1
面/1
控制/1
立法/1
主义/6
三届/6
融入/1
依靠/1
学分/1
卓著/1
关于/4
稳住/1
完善/2
古代/1
谋划/1
行稳/1
出席/1
数以/1
答案/1
成果/1
新机/2
坚定/2
过的/1
湖北/1
引导/1
基础/2
过了/4
保促/1
举世/1
普遍/1
调在/1
难的/1
不同/1
形势/5
突出/1
长治久安/1
部署/4
勾勒/1
美好/2
时代/6
而为/1
香港/7
义法/1
防控/4
解放/1
而是/1
观政/1
来的/2
登高/1
任何/1
风暴/1
党旗/1
百年/1
也是/1
科学/4
驾驭/1
中求/1
来一下/1
支持/1
内蒙/1
设/1
主动/3
定性/2
出了/1
来源/1
稳定/2
风雨/1
位数/1
委会/3
自豪/1
突显/1
民族/1
求进/1
遏制/1
变/1
实现/3
保/2
会议/10
斗争/1
05-3119/1
添了/1
指明/2
帐号/1
制作/1
军队/2
应对/2
振奋/1
大局/1
生活/1
右/2
新闻网/2
建议/1
对/4
奋进/1
每日/1
群众/1
一致/1
地大/1
会发/4