体系/15
控监/1
专家/2
准备/1
完成/1
加人/1
看病/1
就是/1
利用/2
会对/1
精锐/1
打造/2
一个/3
提出/4
正在/2
主任/4
承担/1
陈薇/3
整地/1
正着/1
1/2
浙江省/2
4/2
5/1
平战结合/3
集中/2
冬奥会/1
会后/1
贯彻/1
特殊/1
三明医改/1
话题/2
三明市/3
核酸/2
型的/1
幕后/1
整体/4
定点/1
于洪/2
只有/1
绘就/1
向前/1
做/1
第一/4
离不开/1
染病/2
酿成/1
针对/1
居民/1
科研/8
热议/1
而有/1
疫情/11
顶/1
问题/1
举目/1
家长/1
卫生院/1
组织/1
加强/6
有了/1
监测/2
我们要/1
针尖/1
重点/4
党组/1
太和/1
牢织/5
水平/3
肺/1
硬实/1
新形势/1
记的/1
阻击战/2
拥有/1
工程/2
风/1
第一道防线/1
动的/1
牢固/1
关口/1
较短/1
正忙/1
pcr/2
起来/2
确定/1
今年/2
新华社/4
重大/4
时候/1
指挥/2
合理/1
人财物/1
更全/1
大改/1
诚如/1
都/1
能/1
面向/2
长于/1
更要/1
说的/1
模式/1
提高/2
外来/1
更好/2
江西/4
呼之欲出/1
目前/3
薪酬/1
当下/1
成大/1
之一/1
出发/2
应用/1
来说/2
啃下/1
生物/2
强大/1
大/21
要抗/1
一张/1
挑战/1
向北/1
三明/5
能力/10
政府/4
越走/1
转化/1
是要/1
推进/5
加快/1
呼之/1
重要/3
作用/1
试验/2
不断/1
系统/3
配备/1
医生/1
发展中/1
病的/1
医改/1
现有/1
得上/1
必须/3
改革/5
下一/4
这个/2
慢/2
这是/1
网底/1
待遇/1
注入/1
容易/1
攻坚/1
加速/1
陆续/1
相关/1
现在/1
多位/1
腺/1
提升/12
标题/3
投入/1
发挥/1
定量/1
肺-免疫/1
有一个/1
突发/3
要/4
救治/4
打好/1
化解/1
模型/2
许晓/1
重视/1
运转/1
舒兰/2
进一/4
财物/1
深入/1
区域性/1
人大/6
可达/1
推行/1
不易/1
200/1
社区/2
上的/1
医疗/2
所说/1
会越/1
硬任务/1
调整/1
全防/2
事件/3
战胜/1
大三/1
位置/1
下的/2
毒药/1
舒兰市/1
掌握/1
资源/2
注重/1
仍在/1
新形势下/1
移/1
新冠/3
他下/1
书记/6
间内/1
国公/1
再出/2
王水/2
立即/1
先手/1
提取/1
改造/1
放松/1
电题/1
成/1
关键/4
部门/4
公共卫生研究院/1
战/1
二期/1
诊治/1
更加/1
破口/1
职能/1
部队/1
浙江/2
现阶段/1
主阵地/1
长远/1
机制/3
续完/1
明了/1
功能/2
大的/2
会下/1
会上/2
远的/1
贡献/1
长城/1
要讲/2
记者/2
建言/1
因素/1
前/6
要管/1
保障/2
作为/2
增强/1
归来/1
一道/2
医防/7
建成/1
奥会/1
灭活/1
牢/2
他的/1
合起/1
深刻/1
室内/1
天的/1
纲举目张/1
皓亮/1
这张/1
地探/1
特/2
为公/2
战斗力/2
疫苗/6
占凯/1
参与/1
杰说/1
牌子/1
忙着/2
赋予/1
加大/2
医院/7
核心力量/1
需要/1
得住/1
漏过/1
民和/1
协同/4
设的/1
感染/1
不开/1
力量/3
顶层/1
全国/15
防护/6
加/1
实验/9
有感而发/1
发展/4
实力/1
成立/1
期间/2
科技/12
县级/2
手段/1
加速键/1
同济/1
街道/2
要尽/1
获得/1
荧光/1
经过/1
为重/1
人才/2
地理/1
1400000000/2
到会/1
爱国/1
结束/2
可能/1
仪和/1
管牢/1
全面/5
要求/1
梁占/1
从而/1
罗杰/2
健康/7
考验/1
通过/2
防范/2
乡镇/1
统一/1
任务/1
调度/1
谋新/1
化/1
强化/2
协和/1
建立/3
河北省/1
学科/1
医防协同/1
加重/1
坚强/2
延续到/1
副市长/1
陈聪/1
阻击/2
诊断/1
委员们/1
心力/1
新模式/1
过程/2
有感/1
十/1
几天/2
尽快/1
等/5
会期/1
院长/4
晓青/1
赵刚/1
着力/2
单向/1
孙/2
头上/1
一套/1
同时/6
防止/1
控制/2
完整/1
正/2
产学研/1
层面/1
响应/2
病患/2
面的/1
预警/2
关于/1
完善/5
团队/3
关的/1
其中/2
本生/1
钢说/1
基层/10
思考/1
完/1
十堰市/1
新华/4
攻关/3
长治久安/1
补齐/1
堡垒/2
工作中/1
小病/1
各地/3
防控/5
党委/1
过把/1
小门/1
家/1
大考/1
科学/1
我认/1
和他/1
进行/2
出了/1
丰台/1
05-3120/1
密织/2
行动/2
委员会/4
坚信/1
患者/3
扩大/1
平台/1
忙碌/1
性地/1
成对/1
将在/1
指明/1
数字/1
区域/2
副主任/1
生活/1
说/5
建议/2
来人/1
对/1
科室/1
群众/1
持续/1
强调/1
将/4
建设/9
推动/3
她也/1
窟窿/1
并提/1
研究院/1
树成/1
分散/1
了解/1
市委/1
应急/8
每一/1
阜溪/1
引领/1
杭州/4
领导/3
系统的/1
审议/1
张着/1
明确/1
新发/1
阶段/1
按下/1
谱/1
补短/1
及人/1
张网/1
全社会/1
更精/1
筑起/1
升级/3
来看/1
国家/5
发布/1
总支/1
合作/1
调研/2
人口/1
宣讲/1
力推/1
加挂/1
精神/9
研成/1
系列/1
织牢/5
疾病谱/1
一蹴而就/1
地方/1
检测/5
管理/3
句话/1
传达/2
华中/1
不能/1
意识/2
新局/3
小组/1
人民/2
也在/1
出来/1
钢/1
技术/1
信息/1
吉林/3
代表团/1
小标题/3
源头/1
研制/1
全意/1
身上/1
林兴/1
传染/2
合理地/1
能不/1
过去/1
精准/2
运动/1
河北/3
药物/1
动物/1
体重/1
一高/1
人员/4
民织/1
联动/2
下好/1
应能/1
2022/1
继续/1
2020/1
研究/4
四项/1
抓紧/2
豫说/1
动力/1
小鼠/3
日常/1
讨论/1
十堰/2
高峰/1
人类/1
切中/1
委员/10
刚说/1
病房/1
整合/2
做到/1
元明/1
德清/1
德清县/1
伤过/1
官方/1
中新/1
大公/1
键/1
对我/2
这几/2
服务/2
半场/1
努力/1
黄筱/1
生事/2
高效的/1
得出/1
生的/3
安徽省/2
支撑/1
需求/1
留得/1
下半场/1
储备/1
法律/1
开展/2
安徽/3
高效/2
打赢/2
一步/8
堵漏/1
对打/1
方向/1
准的/1
合领/1
生人/1
未来/1
惟艰/1
两会/16
长/9
能更/1
项目/1
会党/1
流动/1
聚力/1
公共/29
社会/1
脚步/1
岗位/1
杭州市/4
品牌/1
能漏/1
身份/1
一环/1
疾控/13
健全/1
而就/1
防疫/1
疫/2
有一套/1
筹划/1
要有/1
调配/1
疾/1
防病/2
县管乡用/1
能在/1
要强/1
增加/1
探索/2
快行/1
织密/5
蓝图/1
的话/1
突破/1
拉得/1
日/1
献策/1
国政/3
一句/1
代表/9
编制/1
高科技/1
免疫/1
时/1
抗疫/7
政协/3
可调/1
02/1
抗病/1
一名/1
融合/2
走越/1
村子/1
党总支/1
习近平/2
先手棋/1
如何/3
闭幕/1
工作/9
国文/2
13/1
居委/1
成为/5
个/2
里的/1
中/1
内有/1
三次/1
研发/2
全力/1
主/1
联合/1
预防/2
陈/1
报告/4
之欲/1
丰台区/1
中统/1
31/1
批准/1
大动/1
实际/1
白求恩/2
战斗/2
年/2
病原/1
中国/2
基本/1
讲话/2
扩容/1
斗大/1
北京/3
已为/1
缺的/1
重组/1
核心/1
附属/1
华树/2
是他/2
源化/1
取得/1
麻痹/1
今后/1
老乡/1
单位/1
理解/1
梁建/1
下半/1
布局/1
经历/1
兴禄/1
尤为/1
54/1
律法/1
病毒/6
使之/1
治理/5
高皓/1
优势/2
时间/3
人/3
投身/1
延续/1
织/2
情绪/1
另一/1
战时/1
治水/1
院士/1
重任/1
临床/7
防线/2
处置/1
相继/1
根据地/1
仪/1
村民/3
十分/1
管乡/1
一系/1
安全/4
总书记/2
我们/7
上去/1
定位/1
份/1
创新/2
我国/4
前瞻/1
角度/1
认为/1
月/1
海涛/1
口的/1
长治/1
落实/5
参加/2
大学/3
已经/1
特色/1
回到/3
路会/1
支书/1
卫生/40
张/1
正是/1
有针对性/1
屈婷/1
丹丹/1
地/1
组长/1
慎终/1
每天/1
强弱/1
中心/9
精锐部队/1
还将/1
福建/1
风险/2
薇将/1
网/4
村/1
天正/1
有效/1
国人/6
高峰期/1
已有/1
力度/1
慎终如始/1
越宽/1
弱项/1
载体/1
三届/1
北京市/1
中国工程院/1
赵丹/1
谋划/5
板/2
成果/1
生风/1
医学/2
法规/1
机构/2
心目/1
阵地/1
有数/1
不可/2
建强/1
湖北/2
基础/1
徐/1
形势/1
结合/5
原体/1
和加/1
江西省/2
弘毅/1
办事/1
损伤/1
明说/1
新体/1
设计/1
市长/1
过于/1
学院/1
垂直/1
胡豫/2
吴浩/2
动起/1
精神的/2
办事处/1
省级/1
县管/1
疾病/4
进展/1
委会/1
区县/2
配置/1
实验室/9
会议/1
漏洞/1
时期/1
方庄/1
或缺/1
帐号/1
短/3
应对/2
自己的/2
凯说/1
针对性/1
着眼/2
李斌/1
物资/1
构建/1
常在/1
一时/1