处于/2
就业/5
04/1
全年/1
pmi/8
相对/7
月下/3
内需/1
出厂价/1
去年/1
较大/1
升的/1
合会/1
撑了/1
重为/1
小幅/2
基础上/1
国内/1
的情况下/1
回升/14
中纺/1
持有/1
一是/2
缩到/1
个/16
平稳/1
价格/6
中/1
较慢/3
下滑/1
在前/2
56.6/1
统计局/1
稳/1
转向/1
5/2
上月/18
较低/1
联合/1
断落/1
记者/1
不协同/1
材料/2
新出/2
来看/3
较好/1
又有/2
前/7
经由/1
经济/2
升势/2
国家/1
调查/3
整体/4
央视/1
采购/2
发布/2
单指/7
快回/1
产业/2
有所/9
接单/1
势头/10
购进/1
劳动/1
原因是/1
级别/1
所加/1
新民/2
运行/3
进价/1
趋于/3
年/2
上升/10
疫情/4
比重/2
前期/5
问题/2
中国/2
基本/1
特/1
压力/1
6.5/1
利好/1
随着/3
也有/1
趋势/1
家具/1
取得/1
速回/1
加强/1
稍有/3
中大/1
协同/1
外部/1
同期/1
数分/3
50/2
先回/1
51/1
善涛/1
续保/1
制造/7
也在/1
缓慢/1
对较/3
技术/2
高于/3
均有/1
增长/2
主要/1
统计/1
显示/6
复性/2
后有/1
时间/1
水平/8
54.9/1
降低/1
表明/4
自救/1
好于/1
高技/2
消费/2
收缩/1
54.6/1
活动/4
出厂/1
方面/2
分别为/2
输成/1
活力/1
保持/17
供需/2
另一/1
值得/1
人员/4
上涨/1
较快/8
稳产/1
特别/1
结束/1
恢复/13
位于/1
继续/2
外贸/1
急剧/1
服务业/1
2020/1
30.8/1
2019/1
装备/2
产品/1
从上/1
动力/1
53.2/2
份/2
采取/1
面临/1
间的/2
从业/4
月/2
预期/5
低于/1
趋升/2
情况下/1
成本/8
落实/1
49.4/1
回落/4
市场价/1
已经/1
均较/1
经理/1
游行/2
结构/1
卫生/1
总台/1
出口/6
大/7
人力/1
局面/1
官方/1
二是/2
原因/1
企业/27
复产/4
政府/1
长势/2
成效/1
3.1/1
服务/1
正常/1
分项/1
52.2/1
经营/2
3.5/1
52.5/1
3.9/1
中心/1
推进/1
缓解/2
加快/2
纺织/1
指数/26
百分/16
作用/2
均/1
扶持/2
上下/1
等/2
带动/2
不断/1
不足/1
支撑/3
大型/4
需求/12
本月/9
当前/2
得成/1
有效/1
服装/1
48.7/1
目的地/1
小型/4
王善/1
目的/1
多地/1
行业/5
走势/1
动能/3
措施/1
同时/1
多元/2
数回/2
控制/2
别为/2
生产/10
上游/2
一步/1
响应/1
别是/1
原材料/2
月内/2
吸纳/1
得到/1
市场/11
2.2/1
2.3/1
中下/1
乐观/1
分点/16
51.6/2
51.7/1
其中/2
51.8/1
长/2
较/17
下游/3
常情/1
晚报/2
中小/1
基础/1
领先/1
点收/1
进一/1
多元化/2
今天/1
快速/1
放缓/4
情况/3
消费品/2
品行/2
差距/1
较高/2
防控/2
下降/7
防疫/1
微/1
新/8
对应/1
35.3/1
一方/2
国外/1
1.2/2
低位/1
50.5/1
低水平/1
50.6/1
1.8/1
1.9/1
9.1/1
50.8/1
后市/3
50.9/1
高水平/2
稳定/9
增加/7
以上/2
涨的/1
扩大/1
运输/1
受/2
保持在/3
关注/1
05-3119/1
订单/8
指数和/4
帐号/1
差/1
月分/1
11.2/1
0.2/1
物资/1
面有/1
0.3/1
57.9/1
制造业/7
物流/2
0.5/2
数来/1
对/4
0.7/1
反映/2
0.8/2
另外/1
政策/3
属于/1
明显/1
纾困/1
34.6/1
人数/1