收窄/1
广播/1
互联/1
信心/1
pmi/9
月下/2
建筑业/6
商务/6
报业/1
团河/1
45.0/1
公布/1
小幅/2
60.8/1
卫星/1
回升/3
减少/1
个/27
价格/8
中/2
统计局/2
娱乐/1
5/5
上月/29
产出/3
销售/4
大类/1
10.7/1
业大/1
运营/1
材料/4
配送/2
新闻/2
餐饮/1
67.5/1
今日/1
国家/1
供应/3
采购/1
发布/1
单指/5
本市/1
有所/4
31/1
零售业/1
文化/1
用于/1
所加/1
杨曦/1
总体/2
上升/11
中国/1
传输/1
资本/1
55.0/1
43/1
北京/1
综合/3
略低/1
空运/1
运输业/2
人民/2
制造/16
信息/1
高于/7
报报/1
主要/1
统计/2
发展/1
人民网/2
显示/1
54.7/1
时间/4
水平/1
表明/10
比上/20
荣枯/1
活动/10
品/4
河北/3
分别为/1
规模/1
保持/1
集团/1
动的/1
人员/5
上涨/1
位于/3
继续/4
零售/1
服务业/6
4.0/1
53.2/1
4.5/1
53.4/2
份/2
53.6/1
4.8/1
构成/1
我国/1
从业/5
52.0/1
月/4
低于/3
交货/1
预期/3
分行/6
49.4/1
回落/6
临界点/6
之上/2
经理/1
气度/1
线上/1
大/2
官方/1
餐饮业/1
库存/3
企业/7
电/1
3.0/2
3.2/1
服务/9
经营/1
52.3/1
供应商/3
52.6/1
3.8/1
分类/2
电视/1
加快/1
电信/1
指数/37
百分/26
均/3
等/2
大型/1
需求/2
63.9/1
48.5/1
48.6/1
48.8/1
小型/1
63.2/1
铁路/1
非/7
行业/9
别为/1
生产/4
改善/3
业主/1
日报/1
联网/1
原材料/4
回暖/1
北新/2
市场/4
2.1/1
软件/1
分点/26
51.6/1
存量/1
投入/4
51.7/1
近期/1
航空/1
售价/4
升至/1
景气/1
降幅/1
47.3/1
临界/6
47.6/1
建筑/6
稳步/1
持平/3
下降/2
国企/1
新/5
用工/1
1.1/1
体育/1
58.8/1
1.4/1
50.5/1
1.7/2
50.6/2
50.8/1
58.0/1
50.9/1
乐业/1
来源/1
增加/1
以上/2
业务/3
以下/1
数位/2
运输/2
46.7/1
保持在/1
05-3119/1
订单/5
指数和/2
日/1
60.0/1
帐号/1
数据/1
仍在/1
0.1/1
0.2/4
制造业/16
新闻网/2
0.4/3
0.5/3
0.7/1
对/1
0.8/1
0.9/1