跻身/1
移动/1
占据/1
最有/1
建设/3
复印/1
等方面/1
燃煤/1
二大/1
集成/1
飞天/1
报业/1
领发/1
响着/3
引领/1
从来没/2
就必须/1
919/1
作者/5
一个/1
列车/1
脚踏/1
新进/1
铺路/1
正在/1
吨/1
成就/1
5/1
重塑/1
增多/1
数控/1
如其/1
机遇/1
现出/1
有利/4
神州/1
经济/2
第三/1
今日/1
国家/3
高速/1
聚神/1
只有/2
展/1
变电/1
发布/1
产业/2
第一/1
c/1
诚意/1
代代/1
精神/2
疫情/5
压力/1
综合/1
今世/1
杰出/1
水稻/2
营造/1
自由/1
高档/1
人民/2
制造/2
一动/1
出来/1
要我/1
技术/1
培养/1
报报/1
勇于/2
超超/1
水平/1
厚植/1
后盾/1
有力/2
更大/1
肯定/1
面对/1
方面/1
阻击战/1
拥有/2
河北/3
回信/2
把我/2
集团/1
像/2
心血/1
尽其/1
好人/2
使命/1
身世/1
破的/1
确定/1
一代/3
第二/1
装备/3
c919/1
之门/4
动力/1
厚积薄发/1
感召力/1
进入/1
从一/1
能/1
各类/1
梦想/1
更好/1
追赶/2
高峰/3
云涌/1
学家/3
夜/1
应用/1
第四/1
大数/1
能源/1
开启/5
早已/1
大/10
官方/1
挑战/2
良方/1
努力/2
聚才/1
能把/1
筑牢/1
注脚/1
加快/2
硬核/1
重要/1
不断/1
支撑/2
之际/1
填补/1
当前/1
必须/1
用好/2
前列/1
一穷二白/1
成长/2
打赢/1
一轮/2
生产/2
生动/1
记在/1
充分/1
日报/1
一步/1
英才/1
才成/1
核力/1
北新/2
攻坚/2
兴/2
方向/2
加速/1
攀登/2
未来/1
提升/1
龙门/1
华龙一号/1
快追/1
长/2
使用/1
打好/1
救治/1
压力机/1
利于/4
海水/1
领先/1
临界/1
福祉/1
脱颖/1
霜天/1
纵观/1
锻压/1
新/2
语音/1
版图/1
富矿/2
容才/1
干出/1
能在/1
困难/1
提供/2
战胜/1
要强/1
井喷/1
下了/1
搭桥/1
显著/1
要在/1
都在/1
当今/1
突破/1
伟大/1
关系/1
全国科技工作者日/1
日/1
代表/2
逼人/3
展现/1
三代/1
新冠/1
一号/1
世界/8
书记/2
华龙/1
道理/1
设成/2
05/1
天下/1
复兴/2
关键/1
紧扣/1
习近平/2
相成/1
作出/1
凝聚/2
领跑/1
团河/1
工作/5
实践/1
更加/1
智慧/1
国内/1
成为/3
革命/2
中/2
机制/4
爱才/1
研发/1
大的/1
聚着/1
贡献/1
战略/1
25/1
各种/1
加蓬/1
新闻/2
因素/1
前/5
才/1
保障/1
印证/1
从来/2
林伟/1
信中/1
甘肃/1
深刻/2
主攻/1
更高/1
圆梦/8
正如/1
大势/1
总体/1
中指/1
战斗/1
中国/3
特/1
证明/1
战斗力/1
更需/1
疫苗/1
大经/1
冲击/1
希望/1
汽车/1
趋势/1
没有/2
不确定/1
金钥匙/5
需要/1
新版/1
多项/1
突如其来/1
变革/4
把握/1
机床/2
力量/1
地评/1
全国/4
战疫/2
感召/1
四个/1
实的/1
发展/2
优势/1
时间/1
实力/1
人尽其才/1
登科/2
慧眼/1
科技/31
地基/1
跑的/2
竞自/1
培厚/1
风起云涌/1
目标/1
奋勇/1
新的/6
克难/2
人才/5
临床/1
国际/2
形成/1
就能/1
强盛/1
反复/1
沃土/2
总书记/2
奔跑/2
我们/2
命运/1
建/1
出新/1
激励/1
创新/17
我国/2
找准/1
肺炎/1
钥匙/5
新人/1
强国/3
船舶/1
勇攀/1
80000/1
通信/1
空前/1
扎实/1
出科/1
结构/1
为我/1
期/1
民生/1
迈出/1
前进/1
局面/1
坚强/1
阻击/1
有用/1
识别/1
模锻/1
强/2
到来/1
天网/1
重构/1
蓬勃/1
一流/2
风险/1
浪潮/1
等/4
空白/1
位/1
掘进/1
大型/1
网/1
体/1
电路/1
大厦/1
识才/1
实地/1
万类/1
夜以继日/1
有赖/1
而出/1
准确/1
竞争/1
技工/5
评线/1
赶到/1
放飞/1
前途/1
新能源/1
而上/2
轴/1
影响/3
就要/3
战争/1
踏实/1
成果/1
抵御/1
复兴号/1
格局/1
来之/1
迎难而上/2
型/1
发电/1
全球/2
输/1
难的/1
攻关/1
今天/2
形势/1
国建/2
写下/1
为把/1
先进/2
高压/1
质保/1
放大/2
防控/3
进水/1
杂交/1
来的/2
雅量/1
科学/4
出的/2
评/1
定性/1
来源/1
密集/1
武器/2
胆识/1
物质/1
民族/2
客机/1
总体战/1
竞相/1
要用/1
受/1
斗争/2
指出/1
05-3119/1
活跃/1
时期/1
赖于/1
帐号/1
核电/1
生产力/1
生活/1
数据/1
新闻网/2
奋进/1