即使是/1
空等/2
产量/1
净减/1
公司/26
深远/1
有间/1
名空/1
决策/1
专家/2
为国/1
准备/1
领域/1
倍/3
则需/1
天后/1
完成/3
倒闭/2
逐渐/2
寒冬/1
耗费/1
为时尚早/1
利用/1
回笼/1
会对/2
甚至/4
居家/1
仅为/1
转移/1
一个/4
的是/1
外的/1
提出/3
主任/1
哥伦比亚/1
承担/1
价格/1
动起来/1
2/4
倒下/1
3/14
4/11
民航/24
巨大/1
5/8
6/2
9/1
充裕/1
很难/1
特殊/1
和南/1
严重/1
最低/1
乘客/3
无利/1
飞赴/1
巨头/3
25000000/1
ceo/1
决定/1
间运/2
经济/5
中部/1
本刊/1
第三/1
型的/1
引擎/1
为何/1
但因/1
只有/2
格外/1
第一/3
多个/1
要不要/1
有主/1
客运/5
让国/1
居民/1
空客/15
汉莎/9
有限/1
级别/1
科研/1
至少/3
促进/2
疫情/19
v/1
问题/1
澳大利亚/1
方式/6
压力/1
费了/2
一年/1
能减/2
巴迪/3
学术/1
养护/1
宁可/1
组织/2
包括/2
因此/3
一些/5
合计/1
几百/1
损耗/1
利润/2
取决/1
有的/1
为例/1
召开/1
十家/1
四变二/1
多的/2
五百人/1
山国/1
可能会/1
更多/1
增长/1
电机/1
一度/1
一纸/1
水平/1
碳/1
自救/2
球员/1
消费/1
有些/1
避免/1
接近/1
常态/1
近的/1
肯定/3
面对/2
方面/1
知名/1
800000000/1
剩下/1
拥有/1
规模/7
将同/1
工程/1
集团/7
削减/1
870457856/1
马斯/1
占总/1
视觉/2
削减成/1
取决于/1
高额/1
上涨/6
杂志/1
博士/1
最近/1
有人/1
暂缓/2
飞/1
规划/1
起来/1
今年/5
附庸/1
迅速/3
仅有/2
第二/6
解除/1
借贷/1
想/1
空就/1
德里/4
右的/2
出现/1
搭载/2
都/3
一直/4
发动/2
4.8/1
永久/3
和气/1
之间/2
模式/1
意识到/1
放了/1
举例/1
激烈/1
更好/1
guillaume/1
之路/1
机能/1
目前/8
清的/1
630/1
重头/1
显得/1
开通/1
多/2
联盟/2
之一/4
纳入/1
旅游/3
总收入/3
美国/19
航业/15
来说/1
搬进/1
历史/1
大/45
挑战/2
封锁/1
苗头/1
却是/1
能力/1
政府/13
受到/2
上万/2
400/1
运价/1
在此/1
50000000/1
sars/1
害的/1
资深/1
专注/1
司中/1
直观/1
同比/3
教授/1
多在/1
还是/1
经常/1
重要/1
三个/2
下旬/1
上下/2
欧美/5
份额/1
系统/1
克/2
何时/1
吨公里/1
法荷/1
通常/1
曹然/1
对常/1
这一/3
花旗/1
会改/1
但这/1
必须/2
因此而/1
改革/2
终会/1
而这/1
式的/2
机票/1
也只/1
伦比/1
偏远/1
际会/1
全/2
中称/1
付费/1
共/1
市场/6
有条/1
下个/1
现在/3
人士/1
劫难/1
2.5/1
不无/1
2020.6.01/1
2.9/1
触底/1
要/1
直言/2
福礼/1
在家/2
传播/1
下游/2
内/1
涨到/1
非洲/1
毛里求斯/1
导师/1
中国新闻周刊/3
已然/1
670/1
客都/1
当于/2
长期/3
进一/3
股东/1
淘汰/2
准固定开支/1
然后/1
动机/2
年内/1
运作/1
商业/2
看似/1
对的/1
那时/1
方案/3
斯腾/1
下降/4
西南/4
书等/1
债务/1
援引/1
财务/1
不带/1
重量/1
200/1
上的/1
不论是/1
202/1
折旧费/1
低位/1
这也/1
成规/1
挽救/1
国有化/1
对于/3
多美/1
一架/2
净/2
调整/1
停产/1
修对/1
事件/1
航线/4
准/4
舱门/1
每家/1
不是/2
降了/1
量/1
下的/2
运输/5
财报/1
他已/1
仍有/1
尼亚/1
动辄/1
控股/2
多架/2
陷入/2
归国/1
危机/9
中空/1
较多/1
指向/1
严重性/1
加拿大/1
夫斯/1
多达/1
称/6
售票/1
资产/3
源于/1
消了/1
既定/1
仍未/1
发现/1
大幅/2
于今/1
货舱/1
新冠/3
重创/1
世界/2
服役/2
环保/1
巴西/1
买空/1
银行/1
全年/1
已决/1
改造/1
飞机/7
成/1
自身/1
所属/2
去年/2
那么/1
减税/1
最多/1
暂停/1
生存/1
外表/1
中加/1
初/2
300000/1
运送/1
划出/1
国内/1
去的/1
为大/1
美国式/1
如此/1
最大/5
也没/1
戴高乐/1
484/1
机制/2
舱/1
预判/1
货物/4
变化/1
大的/7
工厂/1
远的/1
和政/1
会上/1
还需/1
有可能/1
朗普/2
英国/4
主意/1
一样/1
维护/1
此外/1
专门/1
报道/1
记者/1
称为/1
停在/1
前/14
餐饮/1
250/2
体机/6
自有/1
不仅/1
年前/1
还会/2
停场/6
已成/1
增强/1
作为/1
只能/2
总第/1
到的/1
舆论/1
即使/5
长途/2
生计/1
估算/1
运行/1
加多/1
最好/1
股份/1
每周/1
速度/1
特/6
适航/1
估计/1
证明/1
出售/4
计划/6
票价/1
维持/1
办公/2
希望/1
这位/1
杂志社/1
参与/1
万美元/1
一直是/2
美联/2
本就/1
机空/1
矛盾/1
停靠/1
速回/1
求的/2
体型/1
需要/4
标准/2
将日/1
很大/1
很多/1
罗伊/1
允许/1
改装/3
总干事/1
不会/1
周刊/6
性差/1
主要/5
全球性/1
不接受/1
发展/1
显示/2
降低/1
卢瑟福/1
空间/2
它们的/1
巴航/4
互有/1
开始/6
科技/1
客舱/5
国航/7
能否/1
改飞/1
执行/1
采访/3
伯尔/1
埃航/1
两周/1
股权/1
获得/6
克拉/1
这使/1
高/1
大会/1
已经在/1
限期/1
连续/1
客户/1
他们/1
更换/1
收入/5
通运/2
可能/4
瑞安/1
身居/1
音和/3
霍恩/2
节流/1
罗罗/3
要求/4
欧元/1
超过/7
产品/1
提哈/1
灾害/1
无法/4
徘徊/1
停运/1
面临/7
可多/1
急于/1
失业/1
按/1
意味着/1
有声/1
刊发/1
保罗/1
克拉克/1
业已/1
马修/3
路透社/3
托马/1
通知/2
上进/1
庞巴/3
一天/1
冷清/1
会有/1
局面/1
旅行/4
上述/1
播到/1
为何会/1
性的/1
伙伴/1
这些人/1
飞行/1
宽体/17
到来/1
直接/2
搬出/1
将于/1
空的/2
所涉/1
多大/1
等/3
刚刚/1
理事/1
9000/1
大型/7
因为/6
产生/1
尝试/1
客改货/8
维珍/1
十年/3
困局/1
响的/1
头上/1
同时/3
占/2
空座/1
正/1
来临/1
而言/3
补缺/1
此前/2
也无/2
影响/1
余架/1
装完/1
美元/19
也已/1
航空业/10
其中/2
西洋/1
严峻/1
空集/2
发放/1
率/1
也不/1
思考/1
空难/1
预订/1
暴发/1
排/1
更小/1
迹象/1
不老/1
客/1
较高/1
各地/2
裁员/7
应激/1
下行/2
霍夫/1
自行/1
来的/2
只剩/1
家/1
收到/1
条件/1
运营商/1
支持/1
进行/6
扣减/1
出的/1
要由/1
它们/2
一种/1
将有/1
1330850304/1
以上/1
母/1
划算/1
酝酿/1
原定/2
澳洲/2
相比/1
载客/2
最高/1
受/1
变/1
西班牙/1
实现/2
知会/1
是否/1
相反/1
租金/1
排放/1
空在/1
订单/2
在世/1
哈德/1
成对/1
通风/1
缺口/1
世界上/1
将在/1
在下/1
固定/9
不同的/1
05-3110/1
叫/1
使它/1
运量/2
全行/1
区域/1
乘坐/1
数据/3
靠着/1
右/5
介入/1
说/1
工资/2
对/9
每日/3
剥离/2
持续/2
机将/1
占据/1
状态/2
强调/1
将/8
计算/1
停飞/4
工商/1
会进/1
推动/1
一切/2
安全座位空间/2
司都/1
选择/3
同级/1
二大/1
重启/1
911/1
邮件/4
一成/1
相同/1
电动/1
22.7/1
解决/1
脸书/1
之外/1
持有/1
一般/1
感慨/1
减少/5
吨/3
其他/1
莱里/1
有成/1
阶段/1
现金/2
度上/1
就/3
山芋/1
将使/2
坐飞机/1
每个/3
对外/1
三大/1
回归/2
夏季/1
7.7/1
联航/2
小规模/1
捆绑/1
财政/1
兰德/1
拆除/4
国家/2
调查/1
启动/1
阿布扎比/1
等的/1
持肯定态度/1
发布/2
产业/4
约为/1
反的/1
赖以/1
小的/1
抨击/1
半年/2
压库/1
养的/1
反应/1
盈利/3
兼并/1
完了/6
许多/3
取消/3
高层/1
无限/1
949/1
640261632/1
综合/1
也有/1
现金流/2
自愿/1
员工/7
却要/1
非核/1
也需/1
切断/1
窄的/1
垮了/1
或可/1
阻止/1
空运/1
同期/2
总数/3
不能/2
制造商/2
意识/1
尽头/1
在线/2
少了/2
也在/2
都与/1
制造/2
技术/1
该公司/2
2001/1
每隔/1
售后/3
好的/2
除了/1
走向/1
被迫/1
遥遥/1
安在/1
国君/1
每座/1
具体/1
换取/1
比下/3
唯一的/1
交付/2
斯蒂/1
所服/1
法国/2
过去/3
能带/1
为去/1
2012/1
股神/1
附加/1
金山/1
能为/1
2003/1
发于/1
菲特/1
大多/2
卡尔/3
两年/1
班次/1
737/3
短期/1
销量/1
接受/4
工业/6
税费/1
软的/1
恢复/1
时尚/1
继续/2
2020/4
研究/1
2019/2
2018/1
2017/1
贷款/1
股票/1
2013/1
747/3
边疆/1
破产/2
较小/1
actks/1
知道/2
这里/1
这种/3
反弹/1
更长/1
声音/1
也使/1
人类/1
分之/4
库克/1
每月/1
三分/1
归到/1
2025/1
典型/1
一定的/1
资金/4
不要/1
增至/1
为民/1
业者/2
发给/1
举措/1
因而/1
一次/1
丢弃/1
以来/2
不再/1
申请/2
售/1
发现了/1
航程/1
以往/1
仅占/1
数百万人的生计/1
大西/1
无期/1
保养/1
服务/2
狭窄/1
援助/3
3.5/1
之初/1
每张/1
承运/1
零散/1
窄体/7
获利/1
一半/3
主营/2
投资/1
改正/1
意味/1
得出/1
345294336/1
支撑/1
需求/6
本月/1
填补/1
注资/1
当前/1
预测/5
美欧/1
源自/1
777/4
撑过/1
转机/1
都从/1
阿提/1
max/2
生产/2
补助金/1
缩影/1
变为/1
一季/4
之前/1
一步/3
中间/1
数/1
更深/1
电气/1
旧的/1
得到/1
导致/2
方向/1
302/1
无利可图/1
787/2
旧金山/1
未来/4
自我/1
并购/4
天西/1
事务/1
长/7
航空/78
队近/1
衰退/3
荷航/1
如今/1
项目/2
一直在/1
年长/1
君主/1
禁令/1
座位/8
洛杉矶/1
才是/2
重新/2
经验/1
一定/1
体验/1
出行/2
然而/1
居然/1
a320/1
岗位/1
同样/1
协会/2
营收/1
在运/1
四大/2
现存/1
各大/1
斯/3
研究生/1
状况/3
320/1
改变/3
iata/7
担保/1
隔离/2
1.2/1
有客/1
1.3/1
1.5/1
1.6/1
低水平/1
能有/1
一段/1
施/1
远高于/1
发来/1
远程/2
一家/1
表示/5
能在/1
客售/1
何时才是触底/1
工工资/1
理事会/1
短途/1
增加/2
不到/1
每架/1
担忧/1
330/2
反而/1
多家/1
337/1
都在/2
客改/8
前的/3
州/1
基于/1
工会/1
现实/2
造成/2
a330/2
日/8
左/5
机工/1
跨/1
国政/3
实际上/1
公里/1
载旗/1
到我/1
用上/1
弥补/1
100/2
巴/1
带来/4
程度/1
资助/2
时/5
常用/1
五分/1
政策/1
交通/2
中的/1
处于/1
道理/1
拿大/1
约翰/1
万/6
总统/1
师/2
组织者/1
老旧/3
月后/1
融合/1
部分/1
商务/3
趁此/1
次生/1
个月/5
场上/2
未退/1
机上/2
工作/1
年下/1
467387392/1
荒漠/1
11/1
6000/2
他所/1
15/1
开支/11
被称为/1
成为/3
18/2
机队/4
个/3
变相/1
你要/1
中/3
德国/2
巴斯/1
转而/1
年中/1
研发/1
可能会持续数年/1
广泛/1
常/3
129/1
全力/1
丹/1
比例/1
将其/1
联合/1
乱了/1
架在/1
20/2
定于/1
分析/5
庞大/1
折旧/1
25/2
26/2
运营/15
业大/1
驱动/1
地板/1
27/1
a380/10
意大利/5
28/1
新闻/6
报告/4
期内/1
机主/1
iag/2
装的/1
373/1
如果/4
用的/1
干事/1
137/1
规律/1
肯定或可能/1
实是/1
早期/1
并不/2
30/3
二季/5
33/1
行政/1
38/1
计划在下个月将日亏损减少到5000万美元/1
洽谈/1
737max/2
380/10
实际/2
主流/2
旅客/11
打乱/1
三季/1
复工/6
年/14
上升/2
147/1
局势/1
断了/1
也能/1
中国/8
40/1
特里/1
无道/1
四分/1
冲击/2
没有/10
49/2
营业/2
重组/1
核心/1
量的/1
气候/1
上半/1
议和/1
单位/1
感受/1
相互/1
退的/1
底/1
50/1
而生/1
减了/1
55/1
口中/1
路线/1
高于/1
约/2
将至/1
座/2
天劫/1
节能/1
实的/1
推测/1
时间/4
减产/1
168/1
亏损/4
人/3
60/3
唯一/1
收购/5
高的/2
有没有/1
67/2
68/1
输理/1
三家/1
仅/5
宣布/6
回租/2
定会/1
定期/1
态度/1
烫手/1
退回/1
另一/3
分校/1
是在/1
发邮件/1
不等/1
已于/2
目标/1
70/3
国中/1
突然/1
回/1
76/1
货机/3
国际/10
形成/1
危局/1
欧洲/5
奥莱/1
负债/2
东西/1
先在/1
旅游业/1
南非/1
账面/1
纷纷/4
算得/1
十分/1
再以/1
购买/1
补助/1
安全/3
为时/1
我们/2
进步/1
曾是/1
图/2
86/1
进行的/1
最不/1
间的/1
改货/8
数百/1
认为/2
小飞机/1
月/27
数年/1
中美/1
媒体/2
密切/1
呼吁/1
成本/10
航班/9
可用/1
大学/2
参加/1
已经/8
再有/1
回到/1
数的/3
会/2
自家/1
南美/1
是你/1
航司/18
费用/6
期/1
服务商/1
与此/1
未能/1
这只/1
正是/1
承重/1
线上/2
观点/1
来自/1
上班/1
faury/1
背景/4
机会/2
库存/1
借此/1
企业/2
情形/1
朱/1
间隔/1
有货/1
加州/2
座椅/3
30000000/2
正常/1
整个/2
机/7
待业/1
还将/1
平均/1
为附/1
权/1
百万/1
风险/1
装载/3
同重/1
机场/3
租赁/1
标的/1
巴黎/1
相当/2
罗/5
终生/1
迅速地/1
波音/21
已有/1
新开/1
划在/1
行业/2
非/1
他们的/1
措施/1
买进/1
形/1
装载量/2
原本/4
退役/3
这就/1
美洲/1
涉及/1
拉大/1
遭到/1
由于/1
积压/1
国四/1
维修/2
美商/1
售回/1
封存/3
支线/7
并未/1
板/1
达美/3
较/1
对象/1
临着/1
纽约/1
而且/1
双重/1
观感/1
烧掉/1
两天/1
基础/1
保证/3
而不/1
只是/1
全球/24
清洁/3
想到/1
等准/1
拖垮/1
不同/1
货运/3
至少在/1
困境/1
移到/1
开源/4
机型/5
多数/3
时代/3
加之/1
测算/1
延迟/1
国有/2
季度/10
该国/1
五家/1
12.4/1
一方/1
都能/1
阿联酋/2
租方/1
架/11
暂时/1
达/4
巨额/1
最终/2
动起/1
缩减/7
业务/3
总额/1
留出/1
客机/46
还没/1
未见/1
应该/1
常旅客/2
机运/5
会议/5
常服/1
指出/5
里格/4
测试/1
总裁/4
加了/1
口罩/2
短/3
应对/2
加的/1
使得/3
怎么/1
百人/1
疲软/1
物资/1
高达/1
法航/1
客体/1
提姆/1