地区/4
仍然/1
多数是/1
一倍/1
将/1
医保/4
查克/1
感染率/1
不平/2
相对/1
选择/1
实时/1
摊贩/1
利用/1
地位/1
工作/1
初/1
人群/6
群体/2
更加/1
去了/1
过多/1
一个/2
达到/2
成为/3
1495.33/1
参议/1
定了/1
服务员/1
其他/3
最大/1
多出/1
徐德/1
中/3
用手/1
经意/1
度上/1
一根/1
就/1
4/1
巨大/1
5/1
大的/2
时数/1
上有/1
8/1
最弱/2
此外/1
分析/1
手机/1
26/1
记者/2
袭来/1
质的/1
决定/1
必要/1
看上/1
为何/1
早在/1
央视/1
大约/1
糊口/1
发布/1
缺乏/1
多个/1
到了/2
死亡率/1
走访/1
稻草/1
35/1
议院/1
皇后/2
有限/1
纽约市/3
仍然是/1
疫情/6
上升/1
问题/1
特/1
议员/1
冲击/1
工种/1
214.8/1
快餐/1
死亡/2
225.07/1
说明/1
整整/1
包括/1
两个/1
个数/1
这场/1
而在/1
需要/1
很大/1
得当/1
感染/4
很多/1
意识/1
53/1
纽约州/2
病毒/2
不会/1
高于/2
但在/1
主要/1
显示/1
时间/1
无力/1
广网/2
人/6
高的/1
过去/1
方面/1
100000/2
裔/4
极为/1
新的/1
大多/1
约人/1
特别/1
要是/1
他们/2
收入/4
后区/2
位于/3
族裔/7
多人/1
接触/1
暴露/1
顽疾/1
超过/2
上去/1
毒的/2
整一/1
最后/1
是非/1
之间/1
意识到/1
肺炎/1
截至/1
认为/1
月/2
媒体/2
已经/1
舒默/1
露出/1
央广/2
优质/1
遭受/1
资金/1
95/1
公开/1
费用/1
美国/6
非裔/2
多月/1
会有/1
大/6
各级/1
以来/1
官方/1
挑战/2
出进/1
占了/1
机会/1
更新/1
政府/2
受到/1
贫困/1
服务/1
努力/1
平等/2
这些人/2
均/1
风险/1
剧烈/1
裔新/1
凸显/1
等待/1
国人/2
在内/1
这个/2
来就/1
1336.72/1
斯区/1
有限的/1
州长/1
当地人/1
待遇/1
别是/1
导致/2
完善/1
少数/5
市政/1
现在/1
影响/1
长/2
布朗/2
要/1
为了/3
非洲/2
纽约/7
四月/1
率/1
压垮/1
低收入/4
开的/1
社会/1
长期/1
普遍/1
内的/1
负担/1
然而/1
所受/1
多数/1
重叠/1
较高/1
一环/2
人在/1
德智/1
人生/1
外出/1
社区/2
本来/1
医疗/1
条件/1
在这/1
医疗费/1
人本/1
远高于/2
进行/1
表示/1
困难/1
出了/1
快餐店/1
主力/1
增加/1
克斯/2
要在/1
最弱一环/2
政界/1
05-3118/1
日/1
绝大/1
国政/1
拉美/3
在三/1
数字/1
帐号/1
口罩/1
加了/1
应对/1
使得/2
数据/3
生活/2
程度/1
间/1
科莫/1
发现/2
大幅/1
就不/1
每日/1
新冠/3
中的/2
人数/3