统计局：5月制造业及非制造业PMI均保持在临界点以上
河北新闻网
发布时间：05-31
19:43
河北日报报业集团河北新闻网官方帐号
人民网北京5月31日电 （杨曦）国家统计局今日公布数据显示，5月份，中国制造业采购经理指数（PMI）为50.6%，比上月回落0.2个百分点。非制造业商务活动指数为53.6%，比上月上升0.4个百分点。综合PMI产出指数为53.4%，与上月持平。
制造业PMI小幅回落但仍在荣枯线上
从企业规模看，大型企业PMI为51.6%，比上月上升0.5个百分点；中、小型企业PMI分别为48.8%和50.8%，比上月回落1.4和0.2个百分点。
从分类指数看，在构成制造业PMI的5个分类指数中，生产指数、新订单指数和供应商配送时间指数均高于临界点，原材料库存指数和从业人员指数均低于临界点。
生产指数为53.2%，虽比上月回落0.5个百分点，但高于临界点，表明制造业生产继续改善。
新订单指数为50.9%，比上月上升0.7个百分点，表明制造业市场需求有所增加。
原材料库存指数为47.3%，比上月下降0.9个百分点，表明制造业主要原材料库存量减少。
从业人员指数为49.4%，比上月回落0.8个百分点，表明制造业企业用工景气度低于上月。
供应商配送时间指数为50.5%，比上月上升0.4个百分点，表明制造业原材料供应商交货时间有所加快。
非制造业商务活动指数继续回升
分行业看，建筑业商务活动指数为60.8%，高于上月1.1个百分点。服务业商务活动指数为52.3%，比上月上升0.2个百分点。从行业大类看，零售业、餐饮业、铁路运输业、航空运输业、电信广播电视卫星传输服务、互联网软件信息服务等行业商务活动指数位于55.0%以上，文化体育娱乐业、资本市场服务等行业商务活动指数位于45.0%以下。
新订单指数为52.6%，比上月上升0.5个百分点，表明非制造业市场需求继续回暖。分行业看，建筑业新订单指数为58.0%，高于上月4.8个百分点；服务业新订单指数为51.7%，略低于上月0.2个百分点。
投入品价格指数为52.0%，比上月上升3.0个百分点，位于临界点之上，表明非制造业企业用于经营活动的投入品价格总体水平有所上涨。分行业看，建筑业投入品价格指数为60.0%，比上月上升10.7个百分点；服务业投入品价格指数为50.6%，高于上月1.7个百分点，升至临界点之上。
销售价格指数为48.6%，比上月回升3.2个百分点，表明非制造业销售价格总体降幅有所收窄。分行业看，建筑业销售价格指数为54.7%，高于上月4.5个百分点；服务业销售价格指数为47.6%，比上月回升3.0个百分点。
从业人员指数为48.5%，比上月小幅回落0.1个百分点。分行业看，建筑业从业人员指数为58.8%，比上月上升1.7个百分点；服务业从业人员指数为46.7%，比上月下降0.4个百分点。
业务活动预期指数为63.9%，比上月上升3.8个百分点，表明非制造业企业对近期市场发展信心继续改善。分行业看，建筑业业务活动预期指数为67.5%，高于上月2.1个百分点；服务业业务活动预期指数为63.2%，比上月上升4.0个百分点。
综合PMI产出指数持平
5月份，综合PMI产出指数为53.4%，与上月持平，表明我国企业生产运营稳步改善。
来源：人民网
